BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/01/2024  15:48:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\interrupt.obj, .\Objects\led.obj TO
>>  .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\interrupt.obj (INTERRUPT)
  .\Objects\led.obj (LED)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LED_STREAM?LED
            DATA    000BH     0003H     UNIT         ?DT?_LED_RUN?LED
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?_LED_OFF?LED
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     004AH     UNIT         ?PR?INT1_SERVE?MAIN
            CODE    0060H     0032H     UNIT         ?PR?_LED_STREAM?LED
            CODE    0092H     0026H     UNIT         ?PR?_LED_RUN?LED
            CODE    00B8H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00D0H     0018H     UNIT         ?PR?_LED_TURN?LED
            CODE    00E8H     0014H     UNIT         ?PR?_INTX_INIT?INTERRUPT
            CODE    00FCH     0011H     UNIT         ?PR?_LED_ON?LED
            CODE    010DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0119H     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0124H     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT1_SERVE?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LED_TURN?LED

?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_10US?DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2024  15:48:32  PAGE 2


?PR?_LED_TURN?LED
  +--> ?PR?_LED_ON?LED
  +--> ?PR?_LED_OFF?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_INTX_INIT?INTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0016H         PUBLIC        INT1_serve
  C:0124H         PUBLIC        main
  B:00B0H.3       PUBLIC        btn4
  -------         PROC          MAIN
  C:0124H         LINE#         17
  C:0124H         LINE#         18
  C:0129H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          INT1_SERVE
  C:0016H         LINE#         23
  C:0033H         LINE#         24
  C:0036H         LINE#         25
  C:003DH         LINE#         27
  C:0040H         LINE#         28
  C:0045H         LINE#         29
  C:0045H         LINE#         30
  C:0045H         LINE#         31
  -------         ENDPROC       INT1_SERVE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0119H         PUBLIC        _delay_10us
  C:00B8H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        t
  C:0119H         LINE#         15
  C:0119H         LINE#         16
  C:0123H         LINE#         17
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t
  C:00B8H         LINE#         25
  C:00BCH         LINE#         26
  C:00C6H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2024  15:48:32  PAGE 3


  C:00CDH         LINE#         28
  C:00CFH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:00E8H         PUBLIC        _INTx_init
  -------         PROC          _INTX_INIT
  D:0007H         SYMBOL        x
  C:00E8H         LINE#         16
  C:00E8H         LINE#         17
  C:00EFH         LINE#         18
  C:00EFH         LINE#         19
  C:00F1H         LINE#         20
  C:00F3H         LINE#         21
  C:00F5H         LINE#         22
  C:00F5H         LINE#         23
  C:00F7H         LINE#         24
  C:00F9H         LINE#         25
  C:00F9H         LINE#         26
  C:00F9H         LINE#         27
  C:00FBH         LINE#         28
  -------         ENDPROC       _INTX_INIT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0060H         PUBLIC        _led_stream
  C:0003H         PUBLIC        _led_off
  C:00D0H         PUBLIC        _led_turn
  C:0092H         PUBLIC        _led_run
  C:00FCH         PUBLIC        _led_on
  -------         PROC          _LED_ON
  D:0007H         SYMBOL        pos
  C:00FCH         LINE#         17
  C:00FCH         LINE#         18
  C:010CH         LINE#         19
  -------         ENDPROC       _LED_ON
  -------         PROC          _LED_OFF
  D:0007H         SYMBOL        pos
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0012H         LINE#         29
  -------         ENDPROC       _LED_OFF
  -------         PROC          _LED_TURN
  D:0007H         SYMBOL        pos
  -------         DO            
  D:0006H         SYMBOL        port
  -------         ENDDO         
  C:00D0H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2024  15:48:32  PAGE 4


  C:00D0H         LINE#         39
  C:00DFH         LINE#         40
  C:00E1H         LINE#         41
  C:00E4H         LINE#         42
  C:00E4H         LINE#         43
  C:00E7H         LINE#         44
  C:00E7H         LINE#         45
  -------         ENDPROC       _LED_TURN
  -------         PROC          _LED_STREAM
  D:0008H         SYMBOL        time
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0060H         LINE#         53
  C:0064H         LINE#         55
  C:0067H         LINE#         56
  C:006EH         LINE#         57
  C:0075H         LINE#         58
  C:007EH         LINE#         61
  C:0081H         LINE#         62
  C:0088H         LINE#         63
  C:0091H         LINE#         64
  -------         ENDPROC       _LED_STREAM
  -------         PROC          _LED_RUN
  D:000BH         SYMBOL        time
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0092H         LINE#         72
  C:0096H         LINE#         74
  C:0099H         LINE#         75
  C:00A0H         LINE#         76
  C:00A7H         LINE#         77
  C:00AEH         LINE#         78
  C:00B7H         LINE#         79
  -------         ENDPROC       _LED_RUN
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_STREAM?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_RUN?LED

Program Size: data=15.0 xdata=0 code=299
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
