BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/29/2025  11:58:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\led.obj, .\Objects\key.obj, .\Objects\smg.obj, .\Objects
>> \public.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\led.obj (LED)
  .\Objects\key.obj (KEY)
  .\Objects\smg.obj (SMG)
  .\Objects\public.obj (PUBLIC)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?SMG
            DATA    0012H     0007H     UNIT         ?DT?KEY
            DATA    0019H     0006H     UNIT         ?DT?_SMG_SHOWFLOAT?SMG
            DATA    001FH     0001H     UNIT         ?DT?_SMG_SHOWINT?SMG
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_INT2STRING?PUBLIC
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0024H     UNIT         _DATA_GROUP_
            DATA    0046H     0005H     UNIT         ?DT?_FLOAT2STRING?PUBLIC
            DATA    004BH     0004H     UNIT         ?DT?_SMG_SHOWSTRING_BYTIMER?SMG
            DATA    004FH     0003H     UNIT         ?DT?LED
            DATA    0052H     0002H     UNIT         ?DT?_INT2STRING?PUBLIC
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:58:02  PAGE 2


            XDATA   0000H     000AH     UNIT         ?XD?_FLOAT2STRING?PUBLIC
            XDATA   000AH     0008H     UNIT         ?XD?_INT2STRING?PUBLIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0656H     UNIT         ?C?LIB_CODE
            CODE    0659H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AC8H     010BH     UNIT         ?PR?_PARSE_DATA?SMG
            CODE    0BD3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C5FH     0081H     UNIT         ?PR?_SMG_SHOWSTRING_BYTIMER?SMG
            CODE    0CE0H     0062H     UNIT         ?PR?_SMG_FLUSH_BYDELAY?SMG
            CODE    0D42H     005FH     UNIT         ?PR?SCAN_KEY?KEY
            CODE    0DA1H     005DH     UNIT         ?PR?CHECK_KEY?KEY
            CODE    0DFEH     0049H     UNIT         ?PR?_SMG_SHOWSTRING?SMG
            CODE    0E47H     0033H     UNIT         ?PR?KEY4_PRESSED?KEY
            CODE    0E7AH     0032H     UNIT         ?PR?_LED_STREAM?LED
            CODE    0EACH     0032H     UNIT         ?PR?KEY_UNPRESS?KEY
            CODE    0EDEH     0031H     UNIT         ?PR?_INT2STRING?PUBLIC
            CODE    0F0FH     002FH     UNIT         ?PR?_FLOAT2STRING?PUBLIC
            CODE    0F3EH     002DH     UNIT         ?PR?KEY_3_4_PRESSED?KEY
            CODE    0F6BH     002CH     UNIT         ?PR?LED_RUN_BYTIMER?LED
            CODE    0F97H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0FBEH     0026H     UNIT         ?PR?_LED_RUN?LED
            CODE    0FE4H     001FH     UNIT         ?PR?LED_STREAM_BYTIMER?LED
            CODE    1003H     001FH     UNIT         ?CO?SMG
            CODE    1022H     001BH     UNIT         ?C_INITSEG
            CODE    103DH     0018H     UNIT         ?PR?_LED_TURN?LED
            CODE    1055H     0018H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    106DH     0017H     UNIT         ?PR?_SMG_SHOWCHAR?SMG
            CODE    1084H     0017H     UNIT         ?PR?_SMG_SHOWINT?SMG
            CODE    109BH     0016H     UNIT         ?PR?_SELECT_38?SMG
            CODE    10B1H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    10C6H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    10D7H     0011H     UNIT         ?PR?_LED_ON?LED
            CODE    10E8H     0010H     UNIT         ?PR?_LED_OFF?LED
            CODE    10F8H     0010H     UNIT         ?PR?KEY_1_2_PRESSED?KEY
            CODE    1108H     0010H     UNIT         ?PR?KEY_2_3_PRESSED?KEY
            CODE    1118H     000FH     UNIT         ?PR?KEY4_UNPRESSED?KEY
            CODE    1127H     000EH     UNIT         ?PR?KEY1_PRESSED?KEY
            CODE    1135H     000EH     UNIT         ?PR?KEY3_PRESSED?KEY
            CODE    1143H     000EH     UNIT         ?PR?KEY2_UNPRESSED?KEY
            CODE    1151H     000BH     UNIT         ?PR?_SMG_SHOWFLOAT?SMG
            CODE    115CH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    1167H     000BH     UNIT         ?CO?PUBLIC
            CODE    1172H     0006H     UNIT         ?CO?KEY
            CODE    1178H     0003H     UNIT         ?PR?KEY3_UNPRESSED?KEY
            CODE    117BH     0001H     UNIT         ?PR?KEY2_PRESSED?KEY
            CODE    117CH     0001H     UNIT         ?PR?KEY1_UNPRESSED?KEY
            CODE    117DH     0001H     UNIT         ?PR?KEY1_2_UNPRESSED?KEY
            CODE    117EH     0001H     UNIT         ?PR?KEY2_3_UNPRESSED?KEY
            CODE    117FH     0001H     UNIT         ?PR?KEY3_4_UNPRESSED?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:58:02  PAGE 3


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?_SMG_SHOWCHAR?SMG
  +--> ?PR?SCAN_KEY?KEY
  +--> ?PR?CHECK_KEY?KEY

?PR?_SMG_SHOWCHAR?SMG                   0020H.0  0000H.1    -----    -----
  +--> ?PR?_SELECT_38?SMG
  +--> ?PR?_PARSE_DATA?SMG

?PR?_PARSE_DATA?SMG                     -----    -----      -----    -----
  +--> ?CO?SMG

?PR?SCAN_KEY?KEY                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_DELAY_MS?PUBLIC                    -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?CHECK_KEY?KEY                       -----    -----      -----    -----
  +--> ?PR?KEY_UNPRESS?KEY
  +--> ?PR?KEY1_PRESSED?KEY
  +--> ?PR?KEY3_PRESSED?KEY
  +--> ?PR?KEY4_PRESSED?KEY
  +--> ?PR?KEY_1_2_PRESSED?KEY
  +--> ?PR?KEY_2_3_PRESSED?KEY
  +--> ?PR?KEY_3_4_PRESSED?KEY

?PR?KEY_UNPRESS?KEY                     -----    -----      -----    -----
  +--> ?PR?KEY1_UNPRESSED?KEY
  +--> ?PR?KEY2_UNPRESSED?KEY
  +--> ?PR?KEY3_UNPRESSED?KEY
  +--> ?PR?KEY4_UNPRESSED?KEY
  +--> ?PR?KEY1_2_UNPRESSED?KEY
  +--> ?PR?KEY2_3_UNPRESSED?KEY
  +--> ?PR?KEY3_4_UNPRESSED?KEY

?PR?KEY2_UNPRESSED?KEY                  -----    -----      -----    -----
  +--> ?PR?_SMG_SHOWCHAR?SMG
  +--> ?PR?_LED_TURN?LED

?PR?_LED_TURN?LED                       -----    -----      -----    -----
  +--> ?PR?_LED_ON?LED
  +--> ?PR?_LED_OFF?LED

?PR?KEY3_UNPRESSED?KEY                  -----    -----      -----    -----
  +--> ?PR?KEY3_PRESSED?KEY

?PR?KEY3_PRESSED?KEY                    -----    -----      -----    -----
  +--> ?PR?_SMG_SHOWCHAR?SMG
  +--> ?PR?_LED_TURN?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:58:02  PAGE 4



?PR?KEY4_UNPRESSED?KEY                  -----    -----      -----    -----
  +--> ?PR?_SMG_SHOWCHAR?SMG

?PR?KEY1_PRESSED?KEY                    -----    -----      -----    -----
  +--> ?PR?_SMG_SHOWCHAR?SMG
  +--> ?PR?_LED_TURN?LED

?PR?KEY4_PRESSED?KEY                    -----    -----      0022H    0008H
  +--> ?CO?KEY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SMG_SHOWSTRING?SMG

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    002AH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SMG_SHOWSTRING?SMG                 -----    -----      002AH    0006H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SMG_FLUSH_BYDELAY?SMG

?PR?_SMG_FLUSH_BYDELAY?SMG              -----    -----      0030H    0006H
  +--> ?PR?_SMG_SHOWCHAR?SMG
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?KEY_1_2_PRESSED?KEY                 -----    -----      -----    -----
  +--> ?PR?_SMG_SHOWCHAR?SMG
  +--> ?PR?_LED_STREAM?LED

?PR?_LED_STREAM?LED                     -----    -----      0022H    0003H
  +--> ?PR?_LED_ON?LED
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?_LED_OFF?LED

?PR?KEY_2_3_PRESSED?KEY                 -----    -----      -----    -----
  +--> ?PR?_SMG_SHOWCHAR?SMG
  +--> ?PR?_LED_RUN?LED

?PR?_LED_RUN?LED                        -----    -----      0022H    0003H
  +--> ?PR?_LED_ON?LED
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?_LED_OFF?LED

?PR?KEY_3_4_PRESSED?KEY                 -----    -----      0022H    0008H
  +--> ?CO?KEY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SMG_SHOWSTRING?SMG



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:58:02  PAGE 5


  D:00B0H         PUBLIC        P3
  C:10C6H         PUBLIC        main
  -------         PROC          MAIN
  C:10C6H         LINE#         15
  C:10C6H         LINE#         17
  C:10CFH         LINE#         18
  C:10CFH         LINE#         20
  C:10D2H         LINE#         22
  C:10D5H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0051H         PUBLIC        flag_led_stream
  C:0E7AH         PUBLIC        _led_stream
  C:0F6BH         PUBLIC        led_run_byTimer
  C:10E8H         PUBLIC        _led_off
  C:103DH         PUBLIC        _led_turn
  C:0FE4H         PUBLIC        led_stream_byTimer
  C:0FBEH         PUBLIC        _led_run
  C:10D7H         PUBLIC        _led_on
  -------         PROC          _LED_ON
  D:0007H         SYMBOL        pos
  C:10D7H         LINE#         19
  C:10D7H         LINE#         20
  C:10E7H         LINE#         21
  -------         ENDPROC       _LED_ON
  -------         PROC          _LED_OFF
  D:0007H         SYMBOL        pos
  C:10E8H         LINE#         29
  C:10E8H         LINE#         30
  C:10F7H         LINE#         31
  -------         ENDPROC       _LED_OFF
  -------         PROC          _LED_TURN
  D:0007H         SYMBOL        pos
  -------         DO            
  D:0006H         SYMBOL        port
  -------         ENDDO         
  C:103DH         LINE#         39
  C:103DH         LINE#         41
  C:104CH         LINE#         42
  C:104EH         LINE#         43
  C:1051H         LINE#         44
  C:1051H         LINE#         45
  C:1054H         LINE#         46
  C:1054H         LINE#         47
  -------         ENDPROC       _LED_TURN
  -------         PROC          _LED_STREAM
  D:0022H         SYMBOL        time
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0E7AH         LINE#         55
  C:0E7EH         LINE#         57
  C:0E81H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:58:02  PAGE 6


  C:0E88H         LINE#         59
  C:0E8FH         LINE#         60
  C:0E98H         LINE#         63
  C:0E9BH         LINE#         64
  C:0EA2H         LINE#         65
  C:0EABH         LINE#         66
  -------         ENDPROC       _LED_STREAM
  -------         PROC          _LED_RUN
  D:0022H         SYMBOL        time
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0FBEH         LINE#         74
  C:0FC2H         LINE#         76
  C:0FC5H         LINE#         77
  C:0FCCH         LINE#         78
  C:0FD3H         LINE#         79
  C:0FDAH         LINE#         80
  C:0FE3H         LINE#         81
  -------         ENDPROC       _LED_RUN
  -------         PROC          LED_STREAM_BYTIMER
  -------         DO            
  D:004FH         SYMBOL        pos
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FE4H         LINE#         90
  C:0FE4H         LINE#         94
  C:0FEBH         LINE#         97
  C:0FEEH         LINE#         99
  C:0FF0H         LINE#         100
  C:0FF6H         LINE#         101
  C:0FFBH         LINE#         102
  C:0FFBH         LINE#         103
  C:1000H         LINE#         104
  C:1002H         LINE#         105
  C:1002H         LINE#         106
  -------         ENDPROC       LED_STREAM_BYTIMER
  -------         PROC          LED_RUN_BYTIMER
  -------         DO            
  D:0050H         SYMBOL        pos
  -------         ENDDO         
  C:0F6BH         LINE#         114
  C:0F6BH         LINE#         117
  C:0F78H         LINE#         118
  C:0F7BH         LINE#         119
  C:0F80H         LINE#         120
  C:0F85H         LINE#         121
  C:0F87H         LINE#         122
  C:0F88H         LINE#         123
  C:0F8FH         LINE#         124
  C:0F94H         LINE#         125
  C:0F96H         LINE#         126
  C:0F96H         LINE#         127
  -------         ENDPROC       LED_RUN_BYTIMER
  -------         ENDMOD        LED

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:58:02  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0013H         PUBLIC        key_now_state
  D:0014H         PUBLIC        led_speed
  C:0DA1H         PUBLIC        check_key
  C:117CH         PUBLIC        key1_unpressed
  C:1143H         PUBLIC        key2_unpressed
  C:1178H         PUBLIC        key3_unpressed
  C:1118H         PUBLIC        key4_unpressed
  C:0EACH         PUBLIC        key_unpress
  C:10F8H         PUBLIC        key_1_2_pressed
  C:1108H         PUBLIC        key_2_3_pressed
  C:0F3EH         PUBLIC        key_3_4_pressed
  C:117DH         PUBLIC        key1_2_unpressed
  C:117EH         PUBLIC        key2_3_unpressed
  D:0016H         PUBLIC        num
  C:117FH         PUBLIC        key3_4_unpressed
  C:0D42H         PUBLIC        scan_key
  C:1127H         PUBLIC        key1_pressed
  C:117BH         PUBLIC        key2_pressed
  C:1135H         PUBLIC        key3_pressed
  C:0E47H         PUBLIC        key4_pressed
  D:0018H         PUBLIC        key_pre_state
  B:00B0H.1       PUBLIC        key1
  B:00B0H.0       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  -------         PROC          KEY1_PRESSED
  C:1127H         LINE#         28
  C:1127H         LINE#         29
  C:1130H         LINE#         30
  -------         ENDPROC       KEY1_PRESSED
  -------         PROC          KEY2_PRESSED
  C:117BH         LINE#         39
  C:117BH         LINE#         41
  -------         ENDPROC       KEY2_PRESSED
  -------         PROC          KEY3_PRESSED
  C:1135H         LINE#         49
  C:1135H         LINE#         50
  C:113EH         LINE#         51
  -------         ENDPROC       KEY3_PRESSED
  -------         PROC          KEY4_PRESSED
  -------         DO            
  D:0022H         SYMBOL        str
  -------         ENDDO         
  C:0E47H         LINE#         60
  C:0E47H         LINE#         62
  C:0E4FH         LINE#         63
  C:0E6FH         LINE#         64
  -------         ENDPROC       KEY4_PRESSED
  -------         PROC          KEY_1_2_PRESSED
  C:10F8H         LINE#         73
  C:10F8H         LINE#         74
  C:1101H         LINE#         75
  -------         ENDPROC       KEY_1_2_PRESSED
  -------         PROC          KEY_2_3_PRESSED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:58:02  PAGE 8


  C:1108H         LINE#         84
  C:1108H         LINE#         85
  C:1111H         LINE#         86
  -------         ENDPROC       KEY_2_3_PRESSED
  -------         PROC          KEY_3_4_PRESSED
  -------         DO            
  D:0022H         SYMBOL        str
  -------         ENDDO         
  C:0F3EH         LINE#         95
  C:0F3EH         LINE#         97
  C:0F49H         LINE#         98
  C:0F60H         LINE#         99
  -------         ENDPROC       KEY_3_4_PRESSED
  -------         PROC          KEY1_UNPRESSED
  C:117CH         LINE#         109
  C:117CH         LINE#         111
  -------         ENDPROC       KEY1_UNPRESSED
  -------         PROC          KEY2_UNPRESSED
  C:1143H         LINE#         119
  C:1143H         LINE#         120
  C:114CH         LINE#         121
  -------         ENDPROC       KEY2_UNPRESSED
  -------         PROC          KEY3_UNPRESSED
  C:1178H         LINE#         130
  C:1178H         LINE#         131
  -------         ENDPROC       KEY3_UNPRESSED
  -------         PROC          KEY4_UNPRESSED
  C:1118H         LINE#         140
  C:1118H         LINE#         141
  C:1121H         LINE#         142
  C:1126H         LINE#         143
  -------         ENDPROC       KEY4_UNPRESSED
  -------         PROC          KEY1_2_UNPRESSED
  C:117DH         LINE#         151
  C:117DH         LINE#         153
  -------         ENDPROC       KEY1_2_UNPRESSED
  -------         PROC          KEY2_3_UNPRESSED
  C:117EH         LINE#         161
  C:117EH         LINE#         163
  -------         ENDPROC       KEY2_3_UNPRESSED
  -------         PROC          KEY3_4_UNPRESSED
  C:117FH         LINE#         170
  C:117FH         LINE#         172
  -------         ENDPROC       KEY3_4_UNPRESSED
  -------         PROC          KEY_UNPRESS
  C:0EACH         LINE#         183
  C:0EACH         LINE#         184
  C:0EC8H         LINE#         185
  C:0EC8H         LINE#         186
  C:0ECBH         LINE#         187
  C:0ECEH         LINE#         188
  C:0ED1H         LINE#         189
  C:0ED4H         LINE#         190
  C:0ED7H         LINE#         191
  C:0EDAH         LINE#         192
  C:0EDDH         LINE#         193
  C:0EDDH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:58:02  PAGE 9


  -------         ENDPROC       KEY_UNPRESS
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0012H         SYMBOL        flag
  -------         ENDDO         
  C:0D42H         LINE#         202
  C:0D42H         LINE#         206
  C:0D52H         LINE#         207
  C:0D55H         LINE#         208
  C:0D5BH         LINE#         209
  C:0D62H         LINE#         211
  C:0D68H         LINE#         212
  C:0D6EH         LINE#         213
  C:0D74H         LINE#         214
  C:0D7AH         LINE#         217
  C:0D87H         LINE#         218
  C:0D8AH         LINE#         219
  C:0D91H         LINE#         220
  C:0DA0H         LINE#         221
  C:0DA0H         LINE#         222
  -------         ENDPROC       SCAN_KEY
  -------         PROC          CHECK_KEY
  C:0DA1H         LINE#         231
  C:0DA1H         LINE#         232
  C:0DBFH         LINE#         233
  C:0DBFH         LINE#         235
  C:0DC2H         LINE#         236
  C:0DC5H         LINE#         237
  C:0DC6H         LINE#         238
  C:0DC6H         LINE#         239
  C:0DC9H         LINE#         241
  C:0DCCH         LINE#         242
  C:0DCFH         LINE#         243
  C:0DCFH         LINE#         244
  C:0DCFH         LINE#         245
  C:0DD2H         LINE#         246
  C:0DD5H         LINE#         247
  C:0DD6H         LINE#         248
  C:0DD6H         LINE#         249
  C:0DD9H         LINE#         250
  C:0DDCH         LINE#         251
  C:0DDFH         LINE#         252
  C:0DDFH         LINE#         253
  C:0DDFH         LINE#         254
  C:0DE2H         LINE#         255
  C:0DE2H         LINE#         256
  C:0DE5H         LINE#         257
  C:0DE5H         LINE#         258
  C:0DE5H         LINE#         259
  C:0DE8H         LINE#         260
  C:0DEBH         LINE#         261
  C:0DEEH         LINE#         262
  C:0DEEH         LINE#         263
  C:0DEEH         LINE#         264
  C:0DF1H         LINE#         265
  C:0DF4H         LINE#         266
  C:0DF7H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:58:02  PAGE 10


  C:0DF7H         LINE#         268
  C:0DF7H         LINE#         269
  C:0DFAH         LINE#         270
  C:0DFAH         LINE#         271
  C:0DFDH         LINE#         272
  C:0DFDH         LINE#         273
  C:0DFDH         LINE#         275
  C:0DFDH         LINE#         276
  C:0DFDH         LINE#         277
  -------         ENDPROC       CHECK_KEY
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1084H         PUBLIC        _smg_showInt
  C:0AC8H         PUBLIC        _parse_data
  C:0C5FH         PUBLIC        _smg_showString_Bytimer
  C:109BH         SYMBOL        _select_38
  C:1151H         PUBLIC        _smg_showFloat
  C:0DFEH         PUBLIC        _smg_showString
  C:106DH         PUBLIC        _smg_showChar
  B:00A0H.2       PUBLIC        A1
  B:00A0H.3       PUBLIC        A2
  C:1004H         PUBLIC        smgduan
  B:00A0H.4       PUBLIC        A3
  C:0CE0H         PUBLIC        _smg_flush_Bydelay
  -------         PROC          _SELECT_38
  D:0007H         SYMBOL        pos
  -------         DO            
  D:0007H         SYMBOL        temp_pos
  -------         ENDDO         
  C:109BH         LINE#         31
  C:109BH         LINE#         32
  C:10A0H         LINE#         33
  C:10A3H         LINE#         34
  C:10A7H         LINE#         35
  C:10AAH         LINE#         36
  C:10ADH         LINE#         37
  C:10B0H         LINE#         38
  -------         ENDPROC       _SELECT_38
  -------         PROC          _PARSE_DATA
  D:0007H         SYMBOL        dat
  C:0AC8H         LINE#         46
  C:0AC8H         LINE#         47
  C:0B63H         LINE#         48
  C:0B63H         LINE#         49
  C:0B63H         LINE#         50
  C:0B63H         LINE#         51
  C:0B63H         LINE#         52
  C:0B63H         LINE#         53
  C:0B63H         LINE#         54
  C:0B63H         LINE#         55
  C:0B63H         LINE#         56
  C:0B63H         LINE#         57
  C:0B6AH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:58:02  PAGE 11


  C:0B6AH         LINE#         59
  C:0B6FH         LINE#         60
  C:0B6FH         LINE#         61
  C:0B74H         LINE#         62
  C:0B74H         LINE#         63
  C:0B79H         LINE#         64
  C:0B79H         LINE#         65
  C:0B7EH         LINE#         66
  C:0B7EH         LINE#         67
  C:0B83H         LINE#         68
  C:0B83H         LINE#         69
  C:0B88H         LINE#         70
  C:0B88H         LINE#         71
  C:0B8DH         LINE#         72
  C:0B8DH         LINE#         73
  C:0B92H         LINE#         74
  C:0B92H         LINE#         75
  C:0B97H         LINE#         76
  C:0B97H         LINE#         77
  C:0B9CH         LINE#         78
  C:0B9CH         LINE#         79
  C:0BA1H         LINE#         80
  C:0BA1H         LINE#         81
  C:0BA6H         LINE#         82
  C:0BA6H         LINE#         83
  C:0BABH         LINE#         84
  C:0BABH         LINE#         85
  C:0BB0H         LINE#         86
  C:0BB0H         LINE#         87
  C:0BB5H         LINE#         88
  C:0BB5H         LINE#         89
  C:0BBAH         LINE#         90
  C:0BBAH         LINE#         91
  C:0BBFH         LINE#         92
  C:0BBFH         LINE#         93
  C:0BC4H         LINE#         94
  C:0BC4H         LINE#         95
  C:0BC9H         LINE#         96
  C:0BD0H         LINE#         97
  C:0BD2H         LINE#         98
  C:0BD2H         LINE#         99
  -------         ENDPROC       _PARSE_DATA
  -------         PROC          _SMG_SHOWCHAR
  D:0005H         SYMBOL        dat
  D:0006H         SYMBOL        pos
  B:0020H.0       SYMBOL        flag
  C:106DH         LINE#         109
  C:1071H         LINE#         111
  C:1076H         LINE#         113
  C:107DH         LINE#         115
  C:1083H         LINE#         116
  -------         ENDPROC       _SMG_SHOWCHAR
  -------         PROC          _SMG_FLUSH_BYDELAY
  D:0030H         SYMBOL        dat
  D:0033H         SYMBOL        pos
  D:0034H         SYMBOL        dot
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:58:02  PAGE 12


  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:0CE0H         LINE#         132
  C:0CE8H         LINE#         135
  C:0D09H         LINE#         137
  C:0D0CH         LINE#         138
  C:0D0EH         LINE#         139
  C:0D10H         LINE#         140
  C:0D10H         LINE#         142
  C:0D33H         LINE#         144
  C:0D3AH         LINE#         146
  C:0D3DH         LINE#         147
  C:0D41H         LINE#         148
  -------         ENDPROC       _SMG_FLUSH_BYDELAY
  -------         PROC          _SMG_SHOWSTRING
  D:002AH         SYMBOL        dat
  D:002DH         SYMBOL        pos
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        dot
  -------         ENDDO         
  C:0DFEH         LINE#         158
  C:0E06H         LINE#         159
  C:0E0BH         LINE#         161
  C:0E1DH         LINE#         162
  C:0E21H         LINE#         163
  C:0E23H         LINE#         164
  C:0E25H         LINE#         166
  C:0E39H         LINE#         168
  -------         ENDPROC       _SMG_SHOWSTRING
  -------         PROC          _SMG_SHOWINT
  D:0006H         SYMBOL        dat
  D:001FH         SYMBOL        pos
  C:1084H         LINE#         179
  C:1086H         LINE#         180
  -------         ENDPROC       _SMG_SHOWINT
  -------         PROC          _SMG_SHOWFLOAT
  D:0004H         SYMBOL        dat
  D:001DH         SYMBOL        len
  D:001EH         SYMBOL        pos
  C:1151H         LINE#         195
  C:1151H         LINE#         196
  -------         ENDPROC       _SMG_SHOWFLOAT
  -------         PROC          _SMG_SHOWSTRING_BYTIMER
  D:004BH         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0008H         SYMBOL        smg_counter
  D:0009H         SYMBOL        dot_counter
  D:000AH         SYMBOL        dot_port
  D:004EH         SYMBOL        temp
  -------         ENDDO         
  C:0C5FH         LINE#         214
  C:0C65H         LINE#         220
  C:0C68H         LINE#         222
  C:0C7AH         LINE#         224
  C:0C81H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:58:02  PAGE 13


  C:0C83H         LINE#         228
  C:0C86H         LINE#         230
  C:0C86H         LINE#         232
  C:0C8EH         LINE#         234
  C:0C9DH         LINE#         237
  C:0CC3H         LINE#         239
  C:0CC6H         LINE#         241
  C:0CCAH         LINE#         243
  C:0CCDH         LINE#         244
  C:0CCEH         LINE#         246
  C:0CDDH         LINE#         247
  C:0CDDH         LINE#         249
  C:0CDDH         LINE#         250
  C:0CDFH         LINE#         251
  C:0CDFH         LINE#         252
  -------         ENDPROC       _SMG_SHOWSTRING_BYTIMER
  -------         ENDMOD        SMG

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:115CH         PUBLIC        _delay_10us
  C:0F0FH         PUBLIC        _float2String
  C:1055H         PUBLIC        _delay_ms
  C:0EDEH         PUBLIC        _int2String
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        t
  C:115CH         LINE#         15
  C:115CH         LINE#         16
  C:1166H         LINE#         17
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t
  C:1055H         LINE#         25
  C:1059H         LINE#         26
  C:1063H         LINE#         27
  C:106AH         LINE#         28
  C:106CH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _INT2STRING
  D:0052H         SYMBOL        num
  B:0021H.1       SYMBOL        sign
  -------         DO            
  X:000AH         SYMBOL        str
  -------         ENDDO         
  C:0EDEH         LINE#         38
  C:0EE2H         LINE#         42
  C:0EF0H         LINE#         43
  C:0F08H         LINE#         45
  C:0F0EH         LINE#         46
  -------         ENDPROC       _INT2STRING
  -------         PROC          _FLOAT2STRING
  D:0046H         SYMBOL        num
  D:004AH         SYMBOL        len
  -------         DO            
  X:0000H         SYMBOL        str
  -------         ENDDO         
  C:0F0FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:58:02  PAGE 14


  C:0F17H         LINE#         58
  C:0F37H         LINE#         60
  C:0F3DH         LINE#         61
  -------         ENDPROC       _FLOAT2STRING
  -------         ENDMOD        PUBLIC

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:06BBH         PUBLIC        _PRINTF
  C:06B5H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0003H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0032H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:013CH         PUBLIC        ?C?FPADD
  C:0138H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:022DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0336H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0403H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:048DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:04E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:053AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:58:02  PAGE 15



  -------         MODULE        ?C?CCASE
  C:054AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F97H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCPY
  C:063CH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:10B1H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_STREAM_BYTIMER?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_RUN_BYTIMER?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY2_PRESSED?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMG_SHOWINT?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMG_SHOWFLOAT?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMG_SHOWSTRING_BYTIMER?SMG

Program Size: data=84.2 xdata=18 code=4480
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
