; .\Objects\main.SRC generated from: main.c
; COMPILER INVOKED BY:
;        C:\Software\Keil\C51\BIN\C51.EXE main.c OPTIMIZE(8,SPEED) BROWSE DEBUG OBJECTEXTEND PRINT(.\Listings\main.lst) SRC(.\Objects\main.SRC)

$NOMOD51

NAME	MAIN

P0	DATA	080H
P1	DATA	090H
P2	DATA	0A0H
P3	DATA	0B0H
AC	BIT	0D0H.6
T0	BIT	0B0H.4
T1	BIT	0B0H.5
EA	BIT	0A8H.7
T2	BIT	090H.0
IE	DATA	0A8H
P0_0	BIT	080H.0
P1_0	BIT	090H.0
P0_1	BIT	080H.1
P2_0	BIT	0A0H.0
P1_1	BIT	090H.1
P0_2	BIT	080H.2
P3_0	BIT	0B0H.0
P2_1	BIT	0A0H.1
P1_2	BIT	090H.2
P0_3	BIT	080H.3
P3_1	BIT	0B0H.1
P2_2	BIT	0A0H.2
P1_3	BIT	090H.3
P0_4	BIT	080H.4
P3_2	BIT	0B0H.2
P2_3	BIT	0A0H.3
P1_4	BIT	090H.4
P0_5	BIT	080H.5
EXF2	BIT	0C8H.6
RD	BIT	0B0H.7
P3_3	BIT	0B0H.3
P2_4	BIT	0A0H.4
P1_5	BIT	090H.5
P0_6	BIT	080H.6
P3_4	BIT	0B0H.4
P2_5	BIT	0A0H.5
P1_6	BIT	090H.6
P0_7	BIT	080H.7
P3_5	BIT	0B0H.5
ES	BIT	0A8H.4
P2_6	BIT	0A0H.6
P1_7	BIT	090H.7
P3_6	BIT	0B0H.6
P2_7	BIT	0A0H.7
IP	DATA	0B8H
P3_7	BIT	0B0H.7
RI	BIT	098H.0
CY	BIT	0D0H.7
INT0	BIT	0B0H.2
INT1	BIT	0B0H.3
TI	BIT	098H.1
RCAP2H	DATA	0CBH
PS	BIT	0B8H.4
SP	DATA	081H
T2EX	BIT	090H.1
OV	BIT	0D0H.2
RCAP2L	DATA	0CAH
C_T2	BIT	0C8H.1
WR	BIT	0B0H.6
RCLK	BIT	0C8H.5
TCLK	BIT	0C8H.4
SBUF	DATA	099H
PCON	DATA	087H
SCON	DATA	098H
TMOD	DATA	089H
TCON	DATA	088H
IE0	BIT	088H.1
IE1	BIT	088H.3
B	DATA	0F0H
CP_RL2	BIT	0C8H.0
ACC	DATA	0E0H
ET0	BIT	0A8H.1
ET1	BIT	0A8H.3
TF0	BIT	088H.5
ET2	BIT	0A8H.5
TF1	BIT	088H.7
TF2	BIT	0C8H.7
RB8	BIT	098H.2
TH0	DATA	08CH
EX0	BIT	0A8H.0
IT0	BIT	088H.0
TH1	DATA	08DH
EX1	BIT	0A8H.2
TB8	BIT	098H.3
IT1	BIT	088H.2
TH2	DATA	0CDH
P	BIT	0D0H.0
SM0	BIT	098H.7
TL0	DATA	08AH
SM1	BIT	098H.6
TL1	DATA	08BH
SM2	BIT	098H.5
TL2	DATA	0CCH
PT0	BIT	0B8H.1
RS0	BIT	0D0H.3
PT1	BIT	0B8H.3
RS1	BIT	0D0H.4
PT2	BIT	0B8H.5
TR0	BIT	088H.4
TR1	BIT	088H.6
TR2	BIT	0C8H.2
PX0	BIT	0B8H.0
PX1	BIT	0B8H.2
DPH	DATA	083H
DPL	DATA	082H
EXEN2	BIT	0C8H.3
REN	BIT	098H.4
T2MOD	DATA	0C9H
T2CON	DATA	0C8H
RXD	BIT	0B0H.0
TXD	BIT	0B0H.1
F0	BIT	0D0H.5
F1	BIT	0D0H.1
PSW	DATA	0D0H
?PR?main?MAIN        SEGMENT CODE 
	EXTRN	CODE (?C_STARTUP)
	PUBLIC	main
; #include <REGX52.H>
; #include <intrins.h>
; 
; /*  8052 Extensions  */
; //sfr T2CON  = 0xC8;
; //sfr T2MOD=0XC9;		//寄存器T2MOD定义
; //sfr RCAP2L = 0xCA;
; //sfr RCAP2H = 0xCB;
; //sfr TL2    = 0xCC;
; //sfr TH2    = 0xCD;
; 
; main(){

	RSEG  ?PR?main?MAIN
main:
			; SOURCE LINE # 12
; 		             //毫秒@11.0592MHz
; 	T2MOD = 0;		//---- --00  初始化模式寄存器  默认向上计数
			; SOURCE LINE # 14
	CLR  	A
	MOV  	T2MOD,A
; 	T2CON = 0;		//0000 0000  初始化控制寄存器 一个中断源，16位自动重装模式
			; SOURCE LINE # 15
	MOV  	T2CON,A
; 	TL2 = 0xff-2;		//设置定时初值  
			; SOURCE LINE # 16
	MOV  	TL2,#0FDH
; 	TH2 = 0xff;		//设置定时初值
			; SOURCE LINE # 17
	MOV  	TH2,#0FFH
; 	RCAP2L = 0xff-2;		//设置定时重载值
			; SOURCE LINE # 18
	MOV  	RCAP2L,#0FDH
; 	RCAP2H = 0xff;		//设置定时重载值
			; SOURCE LINE # 19
	MOV  	RCAP2H,#0FFH
; //	IE = 0XA0;		//1010 0000 打开全局中断，定时器2中断 ET2 = 1
; 	TR2 = 1;		//定时器2开始计时
			; SOURCE LINE # 21
	SETB 	TR2
?C0001:
; 	while(1){
			; SOURCE LINE # 22
; //		if(TF2){
; ////			_nop_();
; //			P2_1=!P2_1;		 //状态取反
; //		}
; 		if(TF2){   // 2us
			; SOURCE LINE # 27
	JNB  	TF2,?C0001
; 			TF2=0;   // 1us
			; SOURCE LINE # 28
	CLR  	TF2
; 			P2_1=!P2_1;		 //状态取反  3us
			; SOURCE LINE # 29
	CPL  	P2_1
; 		}
			; SOURCE LINE # 30
; 		
; 	}
			; SOURCE LINE # 32
	SJMP 	?C0001
; END OF main

	END
