BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/03/2023  23:55:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?_LED_CONTROL?MAIN
            CODE    0032H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0059H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0068H     000CH     UNIT         ?C_C51STARTUP
            CODE    0074H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_LED_CONTROL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LED_CONTROL?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/03/2023  23:55:36  PAGE 2


  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:005DH         PUBLIC        _delay
  B:00B0H.6       PUBLIC        SH
  C:0032H         PUBLIC        main
  B:00B0H.5       PUBLIC        ST
  C:0074H         PUBLIC        LED_portX_Array
  C:0078H         PUBLIC        LED_portY_Array
  C:0003H         PUBLIC        _LED_control
  B:00B0H.4       PUBLIC        SER
  C:0059H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0059H         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:005DH         LINE#         15
  C:005DH         LINE#         16
  C:0067H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _LED_CONTROL
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  C:0012H         LINE#         24
  C:0016H         LINE#         25
  C:0018H         LINE#         26
  C:001BH         LINE#         27
  C:001DH         LINE#         28
  C:0020H         LINE#         29
  C:0024H         LINE#         30
  C:0026H         LINE#         31
  C:0029H         LINE#         32
  C:002BH         LINE#         33
  -------         ENDPROC       _LED_CONTROL
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0032H         LINE#         39
  C:0032H         LINE#         41
  C:0035H         LINE#         42
  C:0035H         LINE#         43
  C:0037H         LINE#         44
  C:003CH         LINE#         45
  C:0045H         LINE#         46
  C:004CH         LINE#         47
  C:0053H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
