BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/29/2025  16:07:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\beep.obj, .\Objects\public.obj TO .\Objects\Project PRIN
>> T (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\beep.obj (BEEP)
  .\Objects\public.obj (PUBLIC)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_FLOAT2STRING?PUBLIC
            DATA    000DH     0003H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?_INT2STRING?PUBLIC
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?_INT2STRING?PUBLIC
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         ?DT?PRINTF?PRINTF
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         ?XD?_FLOAT2STRING?PUBLIC
            XDATA   000AH     0008H     UNIT         ?XD?_INT2STRING?PUBLIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     059BH     UNIT         ?C?LIB_CODE
            CODE    059EH     046FH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  16:07:14  PAGE 2


            CODE    0A0DH     0033H     UNIT         ?PR?_BEEP_ONCE?BEEP
            CODE    0A40H     0031H     UNIT         ?PR?_INT2STRING?PUBLIC
            CODE    0A71H     002FH     UNIT         ?PR?_FLOAT2STRING?PUBLIC
            CODE    0AA0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0AC7H     0018H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0ADFH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AEBH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0AF6H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0B01H     000BH     UNIT         ?CO?PUBLIC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?_BEEP_ONCE?BEEP

?PR?_BEEP_ONCE?BEEP              000DH    0003H
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0AEBH         PUBLIC        main
  -------         PROC          MAIN
  C:0AEBH         LINE#         4
  C:0AEBH         LINE#         6
  C:0AF4H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A0DH         PUBLIC        _beep_once
  B:0090H.5       PUBLIC        BEEP_PORT
  -------         PROC          _BEEP_ONCE
  D:000DH         SYMBOL        t
  D:000EH         SYMBOL        fre
  C:0A0DH         LINE#         15
  C:0A13H         LINE#         16
  C:0A1AH         LINE#         17
  C:0A1CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  16:07:14  PAGE 3


  C:0A3DH         LINE#         19
  C:0A3FH         LINE#         20
  -------         ENDPROC       _BEEP_ONCE
  -------         ENDMOD        BEEP

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AF6H         PUBLIC        _delay_10us
  C:0A71H         PUBLIC        _float2String
  C:0AC7H         PUBLIC        _delay_ms
  C:0A40H         PUBLIC        _int2String
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        t
  C:0AF6H         LINE#         15
  C:0AF6H         LINE#         16
  C:0B00H         LINE#         17
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t
  C:0AC7H         LINE#         25
  C:0ACBH         LINE#         26
  C:0AD5H         LINE#         27
  C:0ADCH         LINE#         28
  C:0ADEH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _INT2STRING
  D:0010H         SYMBOL        num
  B:0021H.1       SYMBOL        sign
  -------         DO            
  X:000AH         SYMBOL        str
  -------         ENDDO         
  C:0A40H         LINE#         38
  C:0A44H         LINE#         42
  C:0A52H         LINE#         43
  C:0A6AH         LINE#         45
  C:0A70H         LINE#         46
  -------         ENDPROC       _INT2STRING
  -------         PROC          _FLOAT2STRING
  D:0008H         SYMBOL        num
  D:000CH         SYMBOL        len
  -------         DO            
  X:0000H         SYMBOL        str
  -------         ENDDO         
  C:0A71H         LINE#         55
  C:0A79H         LINE#         58
  C:0A99H         LINE#         60
  C:0A9FH         LINE#         61
  -------         ENDPROC       _FLOAT2STRING
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00ADH         PUBLIC        ?C?FCASTC
  C:00A8H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  16:07:14  PAGE 4


  C:00A3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00E1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0600H         PUBLIC        _PRINTF
  C:05FAH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0162H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0191H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:029BH         PUBLIC        ?C?FPADD
  C:0297H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:038CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04C2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0502H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0548H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:055AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0568H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0578H         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  16:07:14  PAGE 5


  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0AA0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT2STRING?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOAT2STRING?PUBLIC

Program Size: data=48.2 xdata=18 code=2828
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
