BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/28/2025  13:47:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0033H     0012H     UNIT         ?PR?_DEC2BIN?MAIN
            CODE    0045H     000CH     UNIT         ?C_C51STARTUP
            CODE    0051H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    005CH     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DEC2BIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0051H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2025  13:47:33  PAGE 2


  C:0003H         PUBLIC        main
  C:005CH         PUBLIC        smg_array
  C:0033H         PUBLIC        _Dec2Bin
  B:00A0H.2       PUBLIC        A0
  B:00A0H.3       PUBLIC        A1
  B:00A0H.4       PUBLIC        A2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0051H         LINE#         22
  C:0051H         LINE#         23
  C:005BH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          _DEC2BIN
  D:0007H         SYMBOL        i
  C:0033H         LINE#         27
  C:0033H         LINE#         28
  C:0037H         LINE#         29
  C:003BH         LINE#         30
  C:003EH         LINE#         31
  C:0041H         LINE#         32
  C:0044H         LINE#         33
  -------         ENDPROC       _DEC2BIN
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0005H         LINE#         39
  C:000AH         LINE#         40
  C:0023H         LINE#         41
  C:002AH         LINE#         42
  C:002DH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
