BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/10/2024  17:55:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj TO .\Objects\project PRINT (.\Listings\project.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000FH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?CO?MAIN
            CODE    0010H     000CH     UNIT         ?C_C51STARTUP
            CODE    001CH     0007H     UNIT         ?CO?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05E6H     UNIT         ?C?LIB_CODE
            CODE    060CH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A7BH     0056H     UNIT         ?PR?_UART_INIT?UART
            CODE    0AD1H     0044H     UNIT         ?C?LDIV
            CODE    0B15H     0042H     UNIT         ?PR?UART_SERVE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  17:55:20  PAGE 2


            CODE    0B57H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0B7FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0BA6H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0BCBH     0023H     UNIT         ?PR?_UART_SENDFLOAT?UART
            CODE    0BEEH     0023H     UNIT         ?PR?_UART_SENDINT?UART
            CODE    0C11H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------
?PR?UART_SERVE?MAIN               -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_UART_SENDFLOAT?UART
  +--> ?PR?_UART_SENDINT?UART

?PR?_UART_SENDSTRING?UART         -----    -----      0022H    0003H      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_UART_SENDFLOAT?UART          -----    -----      -----    -----      0000H    000FH
  +--> ?CO?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SENDSTRING?UART

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0022H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART_SENDINT?UART            -----    -----      -----    -----      0000H    000FH
  +--> ?CO?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SENDSTRING?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  C:0B57H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  17:55:20  PAGE 3


  D:0099H         PUBLIC        SBUF
  C:0B15H         PUBLIC        UART_serve
  -------         PROC          MAIN
  C:0B57H         LINE#         12
  C:0B57H         LINE#         13
  C:0B5EH         LINE#         14
  C:0B67H         LINE#         15
  C:0B72H         LINE#         16
  C:0B7DH         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          UART_SERVE
  C:0B15H         LINE#         22
  C:0B32H         LINE#         24
  C:0B35H         LINE#         25
  C:0B37H         LINE#         26
  C:0B3CH         LINE#         27
  C:0B3CH         LINE#         28
  -------         ENDPROC       UART_SERVE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A7BH         PUBLIC        _Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0BCBH         PUBLIC        _Uart_sendFloat
  C:0BA6H         PUBLIC        _Uart_sendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0C11H         PUBLIC        _Uart_sendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0BEEH         PUBLIC        _Uart_sendInt
  -------         PROC          _UART_INIT
  D:0002H         SYMBOL        baud
  C:0A7BH         LINE#         14
  C:0A7FH         LINE#         15
  C:0A82H         LINE#         16
  C:0A85H         LINE#         17
  C:0A96H         LINE#         18
  C:0AC8H         LINE#         19
  C:0ACAH         LINE#         20
  C:0ACCH         LINE#         21
  C:0ACEH         LINE#         22
  C:0AD0H         LINE#         23
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0C11H         LINE#         31
  C:0C11H         LINE#         32
  C:0C13H         LINE#         33
  C:0C16H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  17:55:20  PAGE 4


  C:0C18H         LINE#         35
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0022H         SYMBOL        str
  C:0BA6H         LINE#         43
  C:0BACH         LINE#         44
  C:0BB7H         LINE#         45
  C:0BC8H         LINE#         46
  C:0BCAH         LINE#         47
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _UART_SENDFLOAT
  D:0004H         SYMBOL        f
  -------         DO            
  X:0000H         SYMBOL        Fdata
  -------         ENDDO         
  C:0BCBH         LINE#         50
  C:0BCBH         LINE#         52
  C:0BE5H         LINE#         53
  -------         ENDPROC       _UART_SENDFLOAT
  -------         PROC          _UART_SENDINT
  D:0004H         SYMBOL        i
  -------         DO            
  X:0000H         SYMBOL        Idata
  -------         ENDDO         
  C:0BEEH         LINE#         57
  C:0BEEH         LINE#         60
  C:0C08H         LINE#         61
  -------         ENDPROC       _UART_SENDINT
  -------         ENDMOD        UART

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:066EH         PUBLIC        _PRINTF
  C:0668H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0026H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0055H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:015FH         PUBLIC        ?C?FPADD
  C:015BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0250H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0359H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  17:55:20  PAGE 5



  -------         MODULE        ?C?FTNPWR
  C:0426H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04B0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04C9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04F6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:0AD1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0508H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0518H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0B7FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?ULDIV
  C:057AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=38.1 xdata=15 code=3097
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
