BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/28/2024  20:36:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LED_Matrix.obj TO .\Objects\Project
>>  PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LED_Matrix.obj (LED_MATRIX)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?_LED_CONTROL?LED_MATRIX
            CODE    0047H     0043H     UNIT         ?CO?MAIN
            CODE    008AH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    00C6H     0023H     UNIT         ?PR?_LED_ANIMATION_SHOW?LED_MATRIX
            CODE    00E9H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0101H     000CH     UNIT         ?C_C51STARTUP
            CODE    010DH     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0118H     0004H     UNIT         ?PR?LED_INIT?LED_MATRIX



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0008H    0003H
  +--> ?PR?LED_INIT?LED_MATRIX
  +--> ?CO?MAIN
  +--> ?PR?_LED_ANIMATION_SHOW?LED_MATRIX

?PR?_LED_ANIMATION_SHOW?LED_MATRIX         000BH    0001H
  +--> ?PR?_LED_CONTROL?LED_MATRIX
  +--> ?PR?_DELAY_10US?DELAY
  +--> ?PR?LED_INIT?LED_MATRIX

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2024  20:36:40  PAGE 2


?PR?_LED_CONTROL?LED_MATRIX                000CH    0002H
  +--> ?PR?_DELAY_10US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0047H         PUBLIC        Animation_Array
  C:008AH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        count
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:008AH         LINE#         18
  C:008AH         LINE#         19
  C:008FH         LINE#         20
  C:0092H         LINE#         21
  C:0092H         LINE#         22
  C:0095H         LINE#         23
  C:00A3H         LINE#         24
  C:00ACH         LINE#         25
  C:00AEH         LINE#         26
  C:00B5H         LINE#         27
  C:00B8H         LINE#         28
  C:00BAH         LINE#         29
  C:00C1H         LINE#         30
  C:00C4H         LINE#         31
  C:00C4H         LINE#         32
  C:00C4H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:010DH         PUBLIC        _delay_10us
  C:00E9H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        t
  C:010DH         LINE#         15
  C:010DH         LINE#         16
  C:0117H         LINE#         17
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t
  C:00E9H         LINE#         25
  C:00EDH         LINE#         26
  C:00F7H         LINE#         27
  C:00FEH         LINE#         28
  C:0100H         LINE#         29
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2024  20:36:40  PAGE 3


  -------         ENDMOD        DELAY

  -------         MODULE        LED_MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        SH
  B:00B0H.5       PUBLIC        ST
  C:0003H         PUBLIC        _LED_control
  C:0118H         PUBLIC        LED_Init
  C:00C6H         PUBLIC        _LED_Animation_Show
  B:00B0H.4       PUBLIC        SER
  -------         PROC          _LED_CONTROL
  D:000CH         SYMBOL        dat
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0005H         LINE#         19
  C:0008H         LINE#         20
  C:0014H         LINE#         21
  C:001AH         LINE#         22
  C:001CH         LINE#         23
  C:0023H         LINE#         24
  C:0025H         LINE#         25
  C:002CH         LINE#         26
  C:0035H         LINE#         27
  C:0037H         LINE#         28
  C:003EH         LINE#         29
  C:0040H         LINE#         30
  -------         ENDPROC       _LED_CONTROL
  -------         PROC          LED_INIT
  C:0118H         LINE#         34
  C:0118H         LINE#         35
  C:011BH         LINE#         36
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_ANIMATION_SHOW
  D:000BH         SYMBOL        datX
  D:0006H         SYMBOL        datY
  C:00C6H         LINE#         45
  C:00CAH         LINE#         46
  C:00CFH         LINE#         47
  C:00DFH         LINE#         48
  C:00E6H         LINE#         49
  -------         ENDPROC       _LED_ANIMATION_SHOW
  -------         ENDMOD        LED_MATRIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=15.0 xdata=0 code=284
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
