BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/16/2024  00:39:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MAX7219.obj, .\Objects\public.obj TO .\Objects\project P
>> RINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MAX7219.obj (MAX7219)
  .\Objects\public.obj (PUBLIC)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?PUBLIC
            DATA    001AH     0005H     UNIT         ?DT?_FLOAT2STRING?PUBLIC
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?_INT2STRING?PUBLIC
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    003EH     0004H     UNIT         _DATA_GROUP_
            DATA    0042H     0002H     UNIT         ?DT?_INT2STRING?PUBLIC
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         ?XD?MAX7219

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0518H     UNIT         ?C?LIB_CODE
            CODE    051BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    098AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A16H     0050H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  00:39:37  PAGE 2


            CODE    0A66H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0AB4H     003AH     UNIT         ?PR?MAX7219_INITIAL?MAX7219
            CODE    0AEEH     0031H     UNIT         ?PR?_INT2STRING?PUBLIC
            CODE    0B1FH     002FH     UNIT         ?PR?_FLOAT2STRING?PUBLIC
            CODE    0B4EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0B75H     0018H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0B8DH     0013H     UNIT         ?PR?_MAX7219_WRITE_BYTE?MAX7219
            CODE    0BA0H     000EH     UNIT         ?C_INITSEG
            CODE    0BAEH     000DH     UNIT         ?PR?_MAX7219_WRITE_DATA?MAX7219
            CODE    0BBBH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0BC6H     000BH     UNIT         ?CO?PUBLIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           003EH    0002H
  +--> ?PR?MAX7219_INITIAL?MAX7219
  +--> ?CO?MAIN
  +--> ?PR?_MAX7219_WRITE_DATA?MAX7219
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?MAX7219_INITIAL?MAX7219             0040H    0002H
  +--> ?PR?_MAX7219_WRITE_DATA?MAX7219

?PR?_MAX7219_WRITE_DATA?MAX7219         -----    -----
  +--> ?PR?_MAX7219_WRITE_BYTE?MAX7219

?PR?_DELAY_MS?PUBLIC                    -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A16H         PUBLIC        array
  C:0A66H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        j
  -------         ENDDO         
  C:0A66H         LINE#         26
  C:0A66H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  00:39:37  PAGE 3


  C:0A69H         LINE#         29
  C:0A69H         LINE#         30
  C:0A6CH         LINE#         31
  C:0A6FH         LINE#         32
  C:0A93H         LINE#         33
  C:0A9CH         LINE#         34
  C:0AA2H         LINE#         35
  C:0AA9H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MAX7219
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0AB4H         PUBLIC        MAX7219_initial
  B:00A0H.0       PUBLIC        DI
  B:00A0H.1       PUBLIC        CS
  X:0000H         PUBLIC        Directives
  C:0BAEH         PUBLIC        _MAX7219_write_data
  B:00A0H.2       PUBLIC        CLK
  C:0B8DH         SYMBOL        _MAX7219_write_byte
  -------         PROC          MAX7219_INITIAL
  -------         DO            
  D:0040H         SYMBOL        i
  D:0041H         SYMBOL        j
  -------         ENDDO         
  C:0AB4H         LINE#         28
  C:0AB4H         LINE#         31
  C:0AB7H         LINE#         32
  C:0ABAH         LINE#         33
  C:0ADBH         LINE#         34
  C:0AE4H         LINE#         35
  C:0AEDH         LINE#         42
  -------         ENDPROC       MAX7219_INITIAL
  -------         PROC          _MAX7219_WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B8DH         LINE#         51
  C:0B8DH         LINE#         53
  C:0B8FH         LINE#         55
  C:0B91H         LINE#         57
  C:0B95H         LINE#         59
  C:0B99H         LINE#         61
  C:0B9BH         LINE#         62
  C:0B9FH         LINE#         63
  -------         ENDPROC       _MAX7219_WRITE_BYTE
  -------         PROC          _MAX7219_WRITE_DATA
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0BAEH         LINE#         73
  C:0BAEH         LINE#         75
  C:0BB0H         LINE#         77
  C:0BB3H         LINE#         79
  C:0BB8H         LINE#         81
  C:0BBAH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  00:39:37  PAGE 4


  -------         ENDPROC       _MAX7219_WRITE_DATA
  -------         ENDMOD        MAX7219

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BBBH         PUBLIC        _delay_10us
  C:0B1FH         PUBLIC        _float2String
  C:0B75H         PUBLIC        _delay_ms
  C:0AEEH         PUBLIC        _int2String
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        t
  C:0BBBH         LINE#         15
  C:0BBBH         LINE#         16
  C:0BC5H         LINE#         17
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t
  C:0B75H         LINE#         25
  C:0B79H         LINE#         26
  C:0B83H         LINE#         27
  C:0B8AH         LINE#         28
  C:0B8CH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _INT2STRING
  D:0042H         SYMBOL        num
  B:0021H.1       SYMBOL        sign
  -------         DO            
  D:0008H         SYMBOL        str
  -------         ENDDO         
  C:0AEEH         LINE#         38
  C:0AF2H         LINE#         42
  C:0B00H         LINE#         43
  C:0B18H         LINE#         45
  C:0B1EH         LINE#         46
  -------         ENDPROC       _INT2STRING
  -------         PROC          _FLOAT2STRING
  D:001AH         SYMBOL        num
  D:001EH         SYMBOL        len
  -------         DO            
  D:0010H         SYMBOL        str
  -------         ENDDO         
  C:0B1FH         LINE#         55
  C:0B27H         LINE#         58
  C:0B47H         LINE#         60
  C:0B4DH         LINE#         61
  -------         ENDPROC       _FLOAT2STRING
  -------         ENDMOD        PUBLIC

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:057DH         PUBLIC        _PRINTF
  C:0577H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0003H         PUBLIC        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  00:39:37  PAGE 5


  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0032H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:013CH         PUBLIC        ?C?FPADD
  C:0138H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:022DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0336H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0403H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:048DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04E5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04F5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0B4EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT2STRING?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOAT2STRING?PUBLIC

Program Size: data=67.2 xdata=10 code=3025
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
