BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/10/2024  23:48:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\public.obj, .\Objects\uart.obj TO .\Objects\project PRIN
>> T (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\public.obj (PUBLIC)
  .\Objects\uart.obj (UART)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?PUBLIC
            DATA    001AH     0005H     UNIT         ?DT?_FLOAT2STRING?PUBLIC
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_INT2STRING?PUBLIC
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0023H     UNIT         _DATA_GROUP_
            DATA    0045H     0003H     UNIT         ?DT?_UART_SENDSTRING?UART
            DATA    0048H     0002H     UNIT         ?DT?_INT2STRING?PUBLIC
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000FH     UNIT         ?XD?_UART_SENDFLOAT?UART
            XDATA   000FH     000FH     UNIT         ?XD?_UART_SENDINT?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06DCH     UNIT         ?C?LIB_CODE
            CODE    06DFH     046FH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  23:48:25  PAGE 2


            CODE    0B4EH     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0BBBH     0056H     UNIT         ?PR?_UART_INIT?UART
            CODE    0C11H     0044H     UNIT         ?C?LDIV
            CODE    0C55H     0031H     UNIT         ?PR?_INT2STRING?PUBLIC
            CODE    0C86H     002FH     UNIT         ?PR?_FLOAT2STRING?PUBLIC
            CODE    0CB5H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0CDAH     0023H     UNIT         ?PR?_UART_SENDFLOAT?UART
            CODE    0CFDH     0023H     UNIT         ?PR?_UART_SENDINT?UART
            CODE    0D20H     0020H     UNIT         ?CO?MAIN
            CODE    0D40H     0018H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0D58H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D64H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0D6FH     000BH     UNIT         ?CO?PUBLIC
            CODE    0D7AH     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0D82H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0D8AH     0007H     UNIT         ?CO?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----      0022H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0028H    001CH
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                 -----    -----      0044H    0001H
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B4EH         PUBLIC        main
  C:0D3EH         SYMBOL        _?ix1000
  C:0D7AH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0044H         SYMBOL        c
  C:0D7AH         LINE#         17
  C:0D7CH         LINE#         18
  C:0D7FH         LINE#         19
  C:0D81H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  23:48:25  PAGE 3


  -------         ENDPROC       _PUTCHAR
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        num
  D:0023H         SYMBOL        a
  D:0025H         SYMBOL        p
  -------         ENDDO         
  C:0B4EH         LINE#         23
  C:0B4EH         LINE#         24
  C:0B51H         LINE#         25
  C:0B64H         LINE#         26
  C:0B6DH         LINE#         27
  C:0B74H         LINE#         32
  C:0B89H         LINE#         33
  C:0BAAH         LINE#         34
  C:0BB9H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D64H         PUBLIC        _delay_10us
  C:0C86H         PUBLIC        _float2String
  C:0D40H         PUBLIC        _delay_ms
  C:0C55H         PUBLIC        _int2String
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        t
  C:0D64H         LINE#         15
  C:0D64H         LINE#         16
  C:0D6EH         LINE#         17
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t
  C:0D40H         LINE#         25
  C:0D44H         LINE#         26
  C:0D4EH         LINE#         27
  C:0D55H         LINE#         28
  C:0D57H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _INT2STRING
  D:0048H         SYMBOL        num
  B:0021H.1       SYMBOL        sign
  -------         DO            
  D:0008H         SYMBOL        str
  -------         ENDDO         
  C:0C55H         LINE#         38
  C:0C59H         LINE#         42
  C:0C67H         LINE#         43
  C:0C7FH         LINE#         45
  C:0C85H         LINE#         46
  -------         ENDPROC       _INT2STRING
  -------         PROC          _FLOAT2STRING
  D:001AH         SYMBOL        num
  D:001EH         SYMBOL        len
  -------         DO            
  D:0010H         SYMBOL        str
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  23:48:25  PAGE 4


  C:0C86H         LINE#         55
  C:0C8EH         LINE#         58
  C:0CAEH         LINE#         60
  C:0CB4H         LINE#         61
  -------         ENDPROC       _FLOAT2STRING
  -------         ENDMOD        PUBLIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0BBBH         PUBLIC        _Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0CDAH         PUBLIC        _Uart_sendFloat
  C:0CB5H         PUBLIC        _Uart_sendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0D82H         PUBLIC        _Uart_sendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0CFDH         PUBLIC        _Uart_sendInt
  -------         PROC          _UART_INIT
  D:0002H         SYMBOL        baud
  C:0BBBH         LINE#         14
  C:0BBFH         LINE#         15
  C:0BC2H         LINE#         16
  C:0BC5H         LINE#         17
  C:0BD6H         LINE#         18
  C:0C08H         LINE#         19
  C:0C0AH         LINE#         20
  C:0C0CH         LINE#         21
  C:0C0EH         LINE#         22
  C:0C10H         LINE#         23
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0D82H         LINE#         31
  C:0D82H         LINE#         32
  C:0D84H         LINE#         33
  C:0D87H         LINE#         34
  C:0D89H         LINE#         35
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0045H         SYMBOL        str
  C:0CB5H         LINE#         43
  C:0CBBH         LINE#         44
  C:0CC6H         LINE#         45
  C:0CD7H         LINE#         46
  C:0CD9H         LINE#         47
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _UART_SENDFLOAT
  D:0004H         SYMBOL        f
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  23:48:25  PAGE 5


  X:0000H         SYMBOL        Fdata
  -------         ENDDO         
  C:0CDAH         LINE#         50
  C:0CDAH         LINE#         52
  C:0CF4H         LINE#         53
  -------         ENDPROC       _UART_SENDFLOAT
  -------         PROC          _UART_SENDINT
  D:0004H         SYMBOL        i
  -------         DO            
  X:000FH         SYMBOL        Idata
  -------         ENDDO         
  C:0CFDH         LINE#         57
  C:0CFDH         LINE#         60
  C:0D17H         LINE#         61
  -------         ENDPROC       _UART_SENDINT
  -------         ENDMOD        UART

  -------         MODULE        PRINTF
  D:0028H         PUBLIC        ?_PRINTF?BYTE
  D:0028H         PUBLIC        ?_SPRINTF?BYTE
  C:0741H         PUBLIC        _PRINTF
  C:073BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0003H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0032H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:013CH         PUBLIC        ?C?FPADD
  C:0138H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:022DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0336H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0403H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:055DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0583H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  23:48:25  PAGE 6


  -------         MODULE        ?C?CLDOPTR
  C:059CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05C9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:0C11H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?PLDIIDATA
  C:05DBH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05EBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:064DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT2STRING?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOAT2STRING?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDFLOAT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDINT?UART

Program Size: data=73.2 xdata=30 code=3473
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
