BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/08/2024  14:03:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\interrupt.obj, .\Objects\delay.obj, .\Objects\key.obj, .
>> \Objects\led.obj, .\Objects\timer.obj, .\Objects\smg.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\interrupt.obj (INTERRUPT)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\timer.obj (TIMER)
  .\Objects\smg.obj (SMG)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (POW)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (EXP)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (LOG)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2024  14:03:40  PAGE 2


            DATA    0008H     000EH     UNIT         ?DT?KEY
            DATA    0016H     000AH     UNIT         ?DT?_POW?POW
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?KEY
            BIT     0021H.4   0000H.1   UNIT         ?BI?LOG?LOG
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            DATA    003FH     0006H     UNIT         ?DT?_SMG_SHOWFLOAT?SMG
            DATA    0045H     0004H     UNIT         ?DT?LOG?LOG
            DATA    0049H     0002H     UNIT         ?DT?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         ?XD?_SMG_SHOWFLOAT?SMG
            XDATA   000AH     0009H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?KEY3_SHORT_PRESS?KEY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?KEY3_DOUBLE_CLICK?KEY
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     077AH     UNIT         ?C?LIB_CODE
            CODE    0790H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BFFH     0135H     UNIT         ?PR?LOG?LOG
            CODE    0D34H     0117H     UNIT         ?PR?_POW?POW
            CODE    0E4BH     010BH     UNIT         ?PR?_PARSE_DATA?SMG
            CODE    0F56H     00BDH     UNIT         ?PR?SCAN_KEY_BYTIMER?KEY
            CODE    1013H     00AEH     UNIT         ?PR?_TIMERX_INIT?TIMER
            CODE    10C1H     00AEH     UNIT         ?PR?_SMG_SHOWFLOAT?SMG
            CODE    116FH     009AH     UNIT         ?PR?EXP?EXP
            CODE    1209H     008CH     UNIT         ?C_C51STARTUP
            CODE    1295H     008AH     UNIT         ?PR?TIMER0_SERVE?MAIN
            CODE    131FH     0083H     UNIT         ?PR?_SMG_CYCLE?SMG
            CODE    13A2H     005AH     UNIT         ?PR?CHECK_KEY?KEY
            CODE    13FCH     0049H     UNIT         ?PR?_SMG_SHOWSTRING?SMG
            CODE    1445H     0044H     UNIT         ?C?LDIV
            CODE    1489H     0032H     UNIT         ?PR?_LED_STREAM?LED
            CODE    14BBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    14E2H     0026H     UNIT         ?PR?_LED_RUN?LED
            CODE    1508H     0025H     UNIT         ?PR?SCAN_DOUBLE_CLICK?KEY
            CODE    152DH     0024H     UNIT         ?C_INITSEG
            CODE    1551H     0023H     UNIT         ?PR?_SMG_SHOWINT?SMG
            CODE    1574H     0021H     UNIT         ?CO?SMG
            CODE    1595H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    15AFH     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    15C7H     0018H     UNIT         ?PR?_LED_TURN?LED
            CODE    15DFH     0017H     UNIT         ?PR?_SMG_SHOWCHAR?SMG
            CODE    15F6H     0016H     UNIT         ?PR?_SELECT_38?SMG
            CODE    160CH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1621H     0014H     UNIT         ?PR?_INTX_INIT?INTERRUPT
            CODE    1635H     0011H     UNIT         ?PR?_LED_ON?LED
            CODE    1646H     0010H     UNIT         ?PR?KEY3_4_LONG_COMBINATION?KEY
            CODE    1656H     0010H     UNIT         ?PR?_LED_OFF?LED
            CODE    1666H     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    1671H     0007H     UNIT         ?PR?KEY3_LONG_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2024  14:03:40  PAGE 3


            CODE    1678H     0007H     UNIT         ?PR?KEY4_LONG_PRESS?KEY
            CODE    167FH     0005H     UNIT         ?PR?KEY4_SHORT_PRESS?KEY
            CODE    1684H     0005H     UNIT         ?PR?KEY4_DOUBLE_CLICK?KEY
            CODE    1689H     0005H     UNIT         ?PR?KEY3_4_COMBINATION?KEY
            CODE    168EH     0004H     UNIT         ?PR?INT0_SERVE?MAIN
            CODE    1692H     0004H     UNIT         ?PR?INT1_SERVE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?PR?TIMER0_SERVE?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?SCAN_KEY_BYTIMER?KEY
  +--> ?PR?SCAN_DOUBLE_CLICK?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_INTX_INIT?INTERRUPT
  +--> ?PR?_TIMERX_INIT?TIMER
  +--> ?PR?CHECK_KEY?KEY

?PR?_TIMERX_INIT?TIMER                  -----    -----      0022H    0002H      -----    -----

?PR?CHECK_KEY?KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY3_SHORT_PRESS?KEY
  +--> ?PR?KEY4_SHORT_PRESS?KEY
  +--> ?PR?KEY3_4_COMBINATION?KEY
  +--> ?PR?KEY3_LONG_PRESS?KEY
  +--> ?PR?KEY4_LONG_PRESS?KEY
  +--> ?PR?KEY3_4_LONG_COMBINATION?KEY
  +--> ?PR?KEY3_DOUBLE_CLICK?KEY
  +--> ?PR?KEY4_DOUBLE_CLICK?KEY

?PR?KEY3_SHORT_PRESS?KEY                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_TURN?LED

?PR?_LED_TURN?LED                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_ON?LED
  +--> ?PR?_LED_OFF?LED

?PR?KEY4_SHORT_PRESS?KEY                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_TURN?LED

?PR?KEY3_4_COMBINATION?KEY              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_TURN?LED

?PR?KEY3_LONG_PRESS?KEY                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_RUN?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2024  14:03:40  PAGE 4



?PR?_LED_RUN?LED                        -----    -----      0022H    0003H      -----    -----
  +--> ?PR?_LED_ON?LED
  +--> ?PR?_DELAY_10US?DELAY
  +--> ?PR?_LED_OFF?LED

?PR?KEY4_LONG_PRESS?KEY                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_STREAM?LED

?PR?_LED_STREAM?LED                     -----    -----      0022H    0003H      -----    -----
  +--> ?PR?_LED_ON?LED
  +--> ?PR?_DELAY_10US?DELAY
  +--> ?PR?_LED_OFF?LED

?PR?KEY3_4_LONG_COMBINATION?KEY         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SMG_SHOWINT?SMG

?PR?_SMG_SHOWINT?SMG                    -----    -----      0022H    0001H      000AH    0009H
  +--> ?CO?SMG
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SMG_SHOWSTRING?SMG

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0023H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SMG_SHOWSTRING?SMG                 -----    -----      0023H    0006H      -----    -----
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SMG_CYCLE?SMG

?PR?_SMG_CYCLE?SMG                      -----    -----      0029H    0006H      -----    -----
  +--> ?PR?_SMG_SHOWCHAR?SMG
  +--> ?PR?_DELAY_MS?DELAY

?PR?_SMG_SHOWCHAR?SMG                   0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_SELECT_38?SMG
  +--> ?PR?_PARSE_DATA?SMG

?PR?_PARSE_DATA?SMG                     -----    -----      -----    -----      -----    -----
  +--> ?CO?SMG

?PR?_DELAY_MS?DELAY                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?DELAY

?PR?KEY3_DOUBLE_CLICK?KEY               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_TURN?LED

?PR?KEY4_DOUBLE_CLICK?KEY               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_TURN?LED



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2024  14:03:40  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:168EH         PUBLIC        INT0_serve
  C:1692H         PUBLIC        INT1_serve
  C:1595H         PUBLIC        main
  C:1295H         PUBLIC        TIMER0_serve
  D:0049H         PUBLIC        time_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:1595H         LINE#         22
  C:1595H         LINE#         23
  C:159AH         LINE#         24
  C:159FH         LINE#         25
  C:15A8H         LINE#         27
  C:15AAH         LINE#         29
  C:15AAH         LINE#         31
  C:15ADH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          INT0_SERVE
  C:168EH         LINE#         37
  C:168EH         LINE#         39
  C:1691H         LINE#         40
  -------         ENDPROC       INT0_SERVE
  -------         PROC          INT1_SERVE
  C:1692H         LINE#         44
  C:1692H         LINE#         46
  C:1695H         LINE#         47
  -------         ENDPROC       INT1_SERVE
  -------         PROC          TIMER0_SERVE
  C:1295H         LINE#         51
  C:12B2H         LINE#         53
  C:12D7H         LINE#         54
  C:12FAH         LINE#         57
  C:12FEH         LINE#         59
  C:1301H         LINE#         60
  C:1301H         LINE#         63
  C:1304H         LINE#         66
  -------         ENDPROC       TIMER0_SERVE
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:1621H         PUBLIC        _INTx_init
  -------         PROC          _INTX_INIT
  D:0007H         SYMBOL        x
  C:1621H         LINE#         16
  C:1621H         LINE#         17
  C:1628H         LINE#         18
  C:1628H         LINE#         19
  C:162AH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2024  14:03:40  PAGE 6


  C:162CH         LINE#         21
  C:162EH         LINE#         22
  C:162EH         LINE#         23
  C:1630H         LINE#         24
  C:1632H         LINE#         25
  C:1632H         LINE#         26
  C:1632H         LINE#         27
  C:1634H         LINE#         28
  -------         ENDPROC       _INTX_INIT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1666H         PUBLIC        _delay_10us
  C:15AFH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        t
  C:1666H         LINE#         15
  C:1666H         LINE#         16
  C:1670H         LINE#         17
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t
  C:15AFH         LINE#         25
  C:15B3H         LINE#         26
  C:15BDH         LINE#         27
  C:15C4H         LINE#         28
  C:15C6H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000BH         PUBLIC        key_now_state
  C:1689H         PUBLIC        key3_4_combination
  C:1646H         PUBLIC        key3_4_long_combination
  C:1671H         PUBLIC        key3_long_press
  C:1678H         PUBLIC        key4_long_press
  C:0006H         PUBLIC        key3_short_press
  C:167FH         PUBLIC        key4_short_press
  D:000CH         PUBLIC        Double_Click_flag
  D:000DH         PUBLIC        led_speed
  C:13A2H         PUBLIC        check_key
  C:000EH         PUBLIC        key3_double_click
  C:1684H         PUBLIC        key4_double_click
  D:000FH         PUBLIC        key_state
  D:0010H         PUBLIC        num
  D:0012H         PUBLIC        key_mode
  D:0013H         PUBLIC        Double_Click_Counter
  C:1508H         PUBLIC        scan_double_click
  C:0F56H         PUBLIC        scan_key_ByTimer
  D:0015H         PUBLIC        key_pre_state
  B:00B0H.2       PUBLIC        key3
  -------         PROC          KEY3_SHORT_PRESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2024  14:03:40  PAGE 7


  C:0006H         LINE#         41
  C:0006H         LINE#         42
  -------         ENDPROC       KEY3_SHORT_PRESS
  -------         PROC          KEY3_LONG_PRESS
  C:1671H         LINE#         51
  C:1671H         LINE#         52
  -------         ENDPROC       KEY3_LONG_PRESS
  -------         PROC          KEY3_DOUBLE_CLICK
  C:000EH         LINE#         62
  C:000EH         LINE#         63
  -------         ENDPROC       KEY3_DOUBLE_CLICK
  -------         PROC          KEY4_SHORT_PRESS
  C:167FH         LINE#         72
  C:167FH         LINE#         73
  -------         ENDPROC       KEY4_SHORT_PRESS
  -------         PROC          KEY4_LONG_PRESS
  C:1678H         LINE#         82
  C:1678H         LINE#         83
  -------         ENDPROC       KEY4_LONG_PRESS
  -------         PROC          KEY4_DOUBLE_CLICK
  C:1684H         LINE#         93
  C:1684H         LINE#         94
  -------         ENDPROC       KEY4_DOUBLE_CLICK
  -------         PROC          KEY3_4_COMBINATION
  C:1689H         LINE#         103
  C:1689H         LINE#         104
  -------         ENDPROC       KEY3_4_COMBINATION
  -------         PROC          KEY3_4_LONG_COMBINATION
  C:1646H         LINE#         113
  C:1646H         LINE#         114
  C:164EH         LINE#         115
  -------         ENDPROC       KEY3_4_LONG_COMBINATION
  -------         PROC          SCAN_DOUBLE_CLICK
  C:1508H         LINE#         237
  C:1508H         LINE#         238
  C:150CH         LINE#         239
  C:1514H         LINE#         241
  C:151DH         LINE#         243
  C:1520H         LINE#         244
  C:1524H         LINE#         245
  C:1526H         LINE#         246
  C:1526H         LINE#         247
  C:1527H         LINE#         248
  C:152CH         LINE#         249
  C:152CH         LINE#         250
  -------         ENDPROC       SCAN_DOUBLE_CLICK
  -------         PROC          CHECK_KEY
  C:13A2H         LINE#         260
  C:13A2H         LINE#         263
  C:13AEH         LINE#         264
  C:13AEH         LINE#         266
  C:13B1H         LINE#         269
  C:13C1H         LINE#         270
  C:13C1H         LINE#         271
  C:13C1H         LINE#         272
  C:13C4H         LINE#         273
  C:13C7H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2024  14:03:40  PAGE 8


  C:13C7H         LINE#         275
  C:13C7H         LINE#         276
  C:13C7H         LINE#         277
  C:13C7H         LINE#         278
  C:13C7H         LINE#         279
  C:13CAH         LINE#         280
  C:13CAH         LINE#         281
  C:13CAH         LINE#         282
  C:13CAH         LINE#         285
  C:13DAH         LINE#         286
  C:13DAH         LINE#         287
  C:13DAH         LINE#         288
  C:13DAH         LINE#         289
  C:13DDH         LINE#         290
  C:13E0H         LINE#         291
  C:13E0H         LINE#         292
  C:13E0H         LINE#         293
  C:13E0H         LINE#         294
  C:13E3H         LINE#         295
  C:13E3H         LINE#         296
  C:13E3H         LINE#         297
  C:13E3H         LINE#         298
  C:13E3H         LINE#         299
  C:13E3H         LINE#         300
  C:13E3H         LINE#         301
  C:13E3H         LINE#         303
  C:13E3H         LINE#         304
  C:13E6H         LINE#         305
  C:13E6H         LINE#         306
  C:13E6H         LINE#         307
  C:13E6H         LINE#         308
  C:13E6H         LINE#         309
  C:13E9H         LINE#         312
  C:13F5H         LINE#         313
  C:13F5H         LINE#         314
  C:13F5H         LINE#         315
  C:13F8H         LINE#         316
  C:13FBH         LINE#         317
  C:13FBH         LINE#         318
  C:13FBH         LINE#         319
  C:13FBH         LINE#         320
  C:13FBH         LINE#         321
  C:13FBH         LINE#         322
  C:13FBH         LINE#         323
  C:13FBH         LINE#         324
  C:13FBH         LINE#         325
  C:13FBH         LINE#         326
  C:13FBH         LINE#         327
  C:13FBH         LINE#         329
  -------         ENDPROC       CHECK_KEY
  -------         PROC          SCAN_KEY_BYTIMER
  -------         DO            
  D:0008H         SYMBOL        counter
  D:000AH         SYMBOL        flag
  B:0021H.1       SYMBOL        flag_LongMode
  B:0021H.2       SYMBOL        flag_DoubleClickMode
  B:0021H.3       SYMBOL        flag_CombinationMode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2024  14:03:40  PAGE 9


  -------         ENDDO         
  C:0F56H         LINE#         339
  C:0F56H         LINE#         351
  C:0F5CH         LINE#         353
  C:0F67H         LINE#         354
  C:0F72H         LINE#         356
  C:0F7CH         LINE#         357
  C:0F7CH         LINE#         359
  C:0F92H         LINE#         361
  C:0F95H         LINE#         362
  C:0F98H         LINE#         364
  C:0F9BH         LINE#         365
  C:0F9DH         LINE#         366
  C:0F9FH         LINE#         367
  C:0FA2H         LINE#         369
  C:0FA4H         LINE#         370
  C:0FA6H         LINE#         372
  C:0FB1H         LINE#         374
  C:0FB4H         LINE#         376
  C:0FB9H         LINE#         377
  C:0FBBH         LINE#         379
  C:0FBEH         LINE#         381
  C:0FC3H         LINE#         382
  C:0FC5H         LINE#         383
  C:0FC5H         LINE#         384
  C:0FC5H         LINE#         385
  C:0FC5H         LINE#         387
  C:0FCBH         LINE#         388
  C:0FCCH         LINE#         390
  C:0FCCH         LINE#         392
  C:0FD1H         LINE#         393
  C:0FD4H         LINE#         396
  C:0FD7H         LINE#         398
  C:0FD7H         LINE#         399
  C:0FE2H         LINE#         400
  C:0FE5H         LINE#         402
  C:0FE7H         LINE#         403
  C:0FEAH         LINE#         404
  C:0FEAH         LINE#         405
  C:0FEBH         LINE#         406
  C:0FF3H         LINE#         407
  C:0FF3H         LINE#         408
  C:0FF3H         LINE#         409
  C:0FF4H         LINE#         412
  C:0FFDH         LINE#         413
  C:1000H         LINE#         414
  C:1002H         LINE#         415
  C:1005H         LINE#         416
  C:1007H         LINE#         418
  C:100CH         LINE#         419
  C:100CH         LINE#         421
  C:100FH         LINE#         422
  C:1012H         LINE#         423
  C:1012H         LINE#         424
  C:1012H         LINE#         425
  C:1012H         LINE#         426
  -------         ENDPROC       SCAN_KEY_BYTIMER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2024  14:03:40  PAGE 10


  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1489H         PUBLIC        _led_stream
  C:1656H         PUBLIC        _led_off
  C:15C7H         PUBLIC        _led_turn
  C:14E2H         PUBLIC        _led_run
  C:1635H         PUBLIC        _led_on
  -------         PROC          _LED_ON
  D:0007H         SYMBOL        pos
  C:1635H         LINE#         17
  C:1635H         LINE#         18
  C:1645H         LINE#         19
  -------         ENDPROC       _LED_ON
  -------         PROC          _LED_OFF
  D:0007H         SYMBOL        pos
  C:1656H         LINE#         27
  C:1656H         LINE#         28
  C:1665H         LINE#         29
  -------         ENDPROC       _LED_OFF
  -------         PROC          _LED_TURN
  D:0007H         SYMBOL        pos
  -------         DO            
  D:0006H         SYMBOL        port
  -------         ENDDO         
  C:15C7H         LINE#         39
  C:15C7H         LINE#         41
  C:15D6H         LINE#         42
  C:15D8H         LINE#         43
  C:15DBH         LINE#         44
  C:15DBH         LINE#         45
  C:15DEH         LINE#         46
  C:15DEH         LINE#         47
  -------         ENDPROC       _LED_TURN
  -------         PROC          _LED_STREAM
  D:0022H         SYMBOL        time
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:1489H         LINE#         55
  C:148DH         LINE#         57
  C:1490H         LINE#         58
  C:1497H         LINE#         59
  C:149EH         LINE#         60
  C:14A7H         LINE#         63
  C:14AAH         LINE#         64
  C:14B1H         LINE#         65
  C:14BAH         LINE#         66
  -------         ENDPROC       _LED_STREAM
  -------         PROC          _LED_RUN
  D:0022H         SYMBOL        time
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:14E2H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2024  14:03:40  PAGE 11


  C:14E6H         LINE#         76
  C:14E9H         LINE#         77
  C:14F0H         LINE#         78
  C:14F7H         LINE#         79
  C:14FEH         LINE#         80
  C:1507H         LINE#         81
  -------         ENDPROC       _LED_RUN
  -------         ENDMOD        LED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1013H         PUBLIC        _TIMERx_init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  -------         PROC          _TIMERX_INIT
  D:0007H         SYMBOL        x
  D:0022H         SYMBOL        num
  C:1013H         LINE#         18
  C:1017H         LINE#         19
  C:1021H         LINE#         20
  C:1021H         LINE#         22
  C:1024H         LINE#         24
  C:1049H         LINE#         25
  C:106CH         LINE#         27
  C:106EH         LINE#         28
  C:1070H         LINE#         31
  C:1071H         LINE#         32
  C:1071H         LINE#         34
  C:1074H         LINE#         36
  C:1099H         LINE#         37
  C:10BCH         LINE#         39
  C:10BEH         LINE#         40
  C:10C0H         LINE#         43
  C:10C0H         LINE#         44
  C:10C0H         LINE#         45
  -------         ENDPROC       _TIMERX_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1551H         PUBLIC        _smg_showInt
  C:0E4BH         PUBLIC        _parse_data
  C:131FH         PUBLIC        _smg_cycle
  C:15F6H         PUBLIC        _select_38
  C:10C1H         PUBLIC        _smg_showFloat
  C:13FCH         PUBLIC        _smg_showString
  C:15DFH         PUBLIC        _smg_showChar
  B:00A0H.2       PUBLIC        A1
  B:00A0H.3       PUBLIC        A2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2024  14:03:40  PAGE 12


  C:1577H         PUBLIC        smgduan
  B:00A0H.4       PUBLIC        A3
  -------         PROC          _SELECT_38
  D:0007H         SYMBOL        pos
  -------         DO            
  D:0007H         SYMBOL        temp_pos
  -------         ENDDO         
  C:15F6H         LINE#         32
  C:15F6H         LINE#         33
  C:15FBH         LINE#         34
  C:15FEH         LINE#         35
  C:1602H         LINE#         36
  C:1605H         LINE#         37
  C:1608H         LINE#         38
  C:160BH         LINE#         39
  -------         ENDPROC       _SELECT_38
  -------         PROC          _PARSE_DATA
  D:0007H         SYMBOL        dat
  C:0E4BH         LINE#         47
  C:0E4BH         LINE#         48
  C:0EE6H         LINE#         49
  C:0EE6H         LINE#         50
  C:0EE6H         LINE#         51
  C:0EE6H         LINE#         52
  C:0EE6H         LINE#         53
  C:0EE6H         LINE#         54
  C:0EE6H         LINE#         55
  C:0EE6H         LINE#         56
  C:0EE6H         LINE#         57
  C:0EE6H         LINE#         58
  C:0EEDH         LINE#         59
  C:0EEDH         LINE#         60
  C:0EF2H         LINE#         61
  C:0EF2H         LINE#         62
  C:0EF7H         LINE#         63
  C:0EF7H         LINE#         64
  C:0EFCH         LINE#         65
  C:0EFCH         LINE#         66
  C:0F01H         LINE#         67
  C:0F01H         LINE#         68
  C:0F06H         LINE#         69
  C:0F06H         LINE#         70
  C:0F0BH         LINE#         71
  C:0F0BH         LINE#         72
  C:0F10H         LINE#         73
  C:0F10H         LINE#         74
  C:0F15H         LINE#         75
  C:0F15H         LINE#         76
  C:0F1AH         LINE#         77
  C:0F1AH         LINE#         78
  C:0F1FH         LINE#         79
  C:0F1FH         LINE#         80
  C:0F24H         LINE#         81
  C:0F24H         LINE#         82
  C:0F29H         LINE#         83
  C:0F29H         LINE#         84
  C:0F2EH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2024  14:03:40  PAGE 13


  C:0F2EH         LINE#         86
  C:0F33H         LINE#         87
  C:0F33H         LINE#         88
  C:0F38H         LINE#         89
  C:0F38H         LINE#         90
  C:0F3DH         LINE#         91
  C:0F3DH         LINE#         92
  C:0F42H         LINE#         93
  C:0F42H         LINE#         94
  C:0F47H         LINE#         95
  C:0F47H         LINE#         96
  C:0F4CH         LINE#         97
  C:0F53H         LINE#         98
  C:0F55H         LINE#         99
  C:0F55H         LINE#         100
  -------         ENDPROC       _PARSE_DATA
  -------         PROC          _SMG_SHOWCHAR
  D:0005H         SYMBOL        dat
  D:0006H         SYMBOL        pos
  B:0020H.0       SYMBOL        flag
  C:15DFH         LINE#         110
  C:15E3H         LINE#         112
  C:15E8H         LINE#         114
  C:15EFH         LINE#         116
  C:15F5H         LINE#         117
  -------         ENDPROC       _SMG_SHOWCHAR
  -------         PROC          _SMG_CYCLE
  D:0029H         SYMBOL        dat
  D:002CH         SYMBOL        pos
  D:002DH         SYMBOL        dot
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:131FH         LINE#         129
  C:1327H         LINE#         132
  C:1347H         LINE#         134
  C:134AH         LINE#         135
  C:134CH         LINE#         136
  C:134EH         LINE#         137
  C:134EH         LINE#         138
  C:1360H         LINE#         139
  C:1377H         LINE#         140
  C:1379H         LINE#         141
  C:1393H         LINE#         142
  C:1393H         LINE#         143
  C:139AH         LINE#         144
  C:139DH         LINE#         145
  C:13A1H         LINE#         146
  -------         ENDPROC       _SMG_CYCLE
  -------         PROC          _SMG_SHOWSTRING
  D:0023H         SYMBOL        dat
  D:0026H         SYMBOL        pos
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        dot
  -------         ENDDO         
  C:13FCH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2024  14:03:40  PAGE 14


  C:1404H         LINE#         157
  C:1409H         LINE#         159
  C:141BH         LINE#         160
  C:141FH         LINE#         161
  C:1421H         LINE#         162
  C:1423H         LINE#         164
  C:1437H         LINE#         166
  -------         ENDPROC       _SMG_SHOWSTRING
  -------         PROC          _SMG_SHOWINT
  D:0006H         SYMBOL        dat
  D:0022H         SYMBOL        pos
  -------         DO            
  X:000AH         SYMBOL        temp
  -------         ENDDO         
  C:1551H         LINE#         176
  C:1553H         LINE#         178
  C:1569H         LINE#         179
  -------         ENDPROC       _SMG_SHOWINT
  -------         PROC          _SMG_SHOWFLOAT
  D:003FH         SYMBOL        dat
  D:0043H         SYMBOL        len
  D:0044H         SYMBOL        pos
  -------         DO            
  X:0000H         SYMBOL        temp
  D:0006H         SYMBOL        dat_now
  -------         ENDDO         
  C:10C1H         LINE#         191
  C:10C9H         LINE#         194
  C:1130H         LINE#         195
  C:1146H         LINE#         196
  -------         ENDPROC       _SMG_SHOWFLOAT
  -------         ENDMOD        SMG

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0216H         PUBLIC        ?C?FPCMP
  C:0214H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0297H         PUBLIC        ?C?FCASTC
  C:0292H         PUBLIC        ?C?FCASTI
  C:028DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02CBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2024  14:03:40  PAGE 15


  -------         MODULE        PRINTF
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:07F2H         PUBLIC        _PRINTF
  C:07ECH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        POW
  D:0016H         PUBLIC        ?_pow?BYTE
  C:0D34H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:034CH         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:0366H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FPROUND
  C:0377H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03A6H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:11A7H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0C33H         PUBLIC        _LOG
  C:0C2FH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:04ACH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0579H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0606H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:061FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:064CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/08/2024  14:03:40  PAGE 16


  -------         MODULE        ?C?SLDIV
  C:1445H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:065EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:066CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:067CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:068CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:069CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:14BBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:160CH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?ULDIV
  C:06FEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMG_SHOWFLOAT?SMG

Program Size: data=75.5 xdata=19 code=5782
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
