BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/15/2024  11:09:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\interrupt.obj, .\Objects\delay.obj TO .\Objects\project 
>> PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\interrupt.obj (INTERRUPT)
  .\Objects\delay.obj (DELAY)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    001EH     0014H     UNIT         ?PR?_INTX_INIT?INTERRUPT
            CODE    0032H     000CH     UNIT         ?C_C51STARTUP
            CODE    003EH     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0049H     0007H     UNIT         ?PR?MAIN?MAIN
            CODE    0050H     0003H     UNIT         ?PR?INT1_SERVE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_INTX_INIT?INTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  11:09:17  PAGE 2


  D:00A0H         PUBLIC        P2
  C:0050H         PUBLIC        INT1_serve
  C:0049H         PUBLIC        main
  B:00A0H.0       PUBLIC        LED_Port
  -------         PROC          MAIN
  C:0049H         LINE#         12
  C:0049H         LINE#         14
  C:004EH         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          INT1_SERVE
  C:0050H         LINE#         19
  C:0050H         LINE#         20
  C:0052H         LINE#         21
  -------         ENDPROC       INT1_SERVE
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:001EH         PUBLIC        _INTx_init
  -------         PROC          _INTX_INIT
  D:0007H         SYMBOL        x
  C:001EH         LINE#         16
  C:001EH         LINE#         17
  C:0025H         LINE#         18
  C:0025H         LINE#         19
  C:0027H         LINE#         20
  C:0029H         LINE#         21
  C:002BH         LINE#         22
  C:002BH         LINE#         23
  C:002DH         LINE#         24
  C:002FH         LINE#         25
  C:002FH         LINE#         26
  C:002FH         LINE#         27
  C:0031H         LINE#         28
  -------         ENDPROC       _INTX_INIT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:003EH         PUBLIC        _delay_10us
  C:0006H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        t
  C:003EH         LINE#         15
  C:003EH         LINE#         16
  C:0048H         LINE#         17
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t
  C:0006H         LINE#         25
  C:000AH         LINE#         26
  C:0014H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2024  11:09:17  PAGE 3


  C:001BH         LINE#         28
  C:001DH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
