BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/19/2024  11:07:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\matrix_key.obj, .\Objects\public.obj, .\Objects\smg.obj,
>>  .\Objects\timer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\matrix_key.obj (MATRIX_KEY)
  .\Objects\public.obj (PUBLIC)
  .\Objects\smg.obj (SMG)
  .\Objects\timer.obj (TIMER)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (POW)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (EXP)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (LOG)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?PUBLIC
            DATA    001AH     0006H     UNIT         ?DT?_SMG_FLUSH_BYDELAY?SMG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2024  11:07:58  PAGE 2


            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?LOG?LOG
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     000AH     UNIT         ?DT?SMG
            DATA    004CH     000AH     UNIT         ?DT?_POW?POW
            DATA    0056H     0008H     UNIT         ?DT?MATRIX_KEY
            DATA    005EH     0006H     UNIT         ?DT?_SMG_SHOWSTRING?SMG
            DATA    0064H     0006H     UNIT         ?DT?_SMG_SHOWFLOAT?SMG
            DATA    006AH     0005H     UNIT         ?DT?_FLOAT2STRING?PUBLIC
            DATA    006FH     0004H     UNIT         ?DT?LOG?LOG
            DATA    0073H     0001H     UNIT         ?DT?CHECK_MATRIXKEY_SCAN?MATRIX_KEY
            DATA    0074H     0001H     UNIT         ?DT?_SMG_SHOWINT?SMG
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         ?XD?_SMG_SHOWFLOAT?SMG
            XDATA   000AH     0009H     UNIT         ?XD?_SMG_SHOWINT?SMG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0863H     UNIT         ?C?LIB_CODE
            CODE    0871H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CE0H     0135H     UNIT         ?PR?LOG?LOG
            CODE    0E15H     0117H     UNIT         ?PR?_POW?POW
            CODE    0F2CH     010BH     UNIT         ?PR?_PARSE_DATA?SMG
            CODE    1037H     00AEH     UNIT         ?PR?_SMG_SHOWFLOAT?SMG
            CODE    10E5H     00AEH     UNIT         ?PR?_TIMERX_INIT?TIMER
            CODE    1193H     009AH     UNIT         ?PR?EXP?EXP
            CODE    122DH     008CH     UNIT         ?C_C51STARTUP
            CODE    12B9H     0081H     UNIT         ?PR?_SMG_SHOWSTRING_BYTIMER?SMG
            CODE    133AH     0078H     UNIT         ?PR?CHECK_MATRIXKEY_SCAN?MATRIX_KEY
            CODE    13B2H     0073H     UNIT         ?PR?CHECK_MATRIXKEY_SCAN_BYTIMER?MATRIX_KEY
            CODE    1425H     0062H     UNIT         ?PR?_SMG_FLUSH_BYDELAY?SMG
            CODE    1487H     0053H     UNIT         ?PR?CHECK_MATRIXKEY_TURN_BYTIMER?MATRIX_KEY
            CODE    14DAH     004CH     UNIT         ?PR?TIMER0_SERVE?MAIN
            CODE    1526H     0049H     UNIT         ?PR?_SMG_SHOWSTRING?SMG
            CODE    156FH     0044H     UNIT         ?C?LDIV
            CODE    15B3H     0036H     UNIT         ?PR?CHECK_MATRIXKEY_TURN?MATRIX_KEY
            CODE    15E9H     0031H     UNIT         ?PR?READ_PORT?MATRIX_KEY
            CODE    161AH     0031H     UNIT         ?PR?_INT2STRING?PUBLIC
            CODE    164BH     002FH     UNIT         ?PR?_FLOAT2STRING?PUBLIC
            CODE    167AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    16A1H     0023H     UNIT         ?PR?_SMG_SHOWINT?SMG
            CODE    16C4H     0022H     UNIT         ?CO?SMG
            CODE    16E6H     0018H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    16FEH     0017H     UNIT         ?PR?_SMG_SHOWCHAR?SMG
            CODE    1715H     0016H     UNIT         ?PR?_SELECT_38?SMG
            CODE    172BH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1740H     0013H     UNIT         ?C_INITSEG
            CODE    1753H     0012H     UNIT         ?PR?KEY_PRESSED?MATRIX_KEY
            CODE    1765H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    1775H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    1780H     000BH     UNIT         ?CO?PUBLIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2024  11:07:58  PAGE 3




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?TIMER0_SERVE?MAIN                            -----    -----      -----    -----
  +--> ?PR?_INT2STRING?PUBLIC
  +--> ?PR?_SMG_SHOWSTRING_BYTIMER?SMG

?PR?_INT2STRING?PUBLIC                           0020H.0  0000H.1    0022H    0002H
  +--> ?CO?PUBLIC
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0020H.1  0001H.1    0024H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SMG_SHOWSTRING_BYTIMER?SMG                  -----    -----      0022H    0004H
  +--> ?PR?_SMG_SHOWCHAR?SMG
  +--> ?CO?SMG

?PR?_SMG_SHOWCHAR?SMG                            0020H.0  0000H.1    -----    -----
  +--> ?PR?_SELECT_38?SMG
  +--> ?PR?_PARSE_DATA?SMG

?PR?_PARSE_DATA?SMG                              -----    -----      -----    -----
  +--> ?CO?SMG

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?_TIMERX_INIT?TIMER
  +--> ?PR?CHECK_MATRIXKEY_TURN?MATRIX_KEY

?PR?_TIMERX_INIT?TIMER                           -----    -----      0040H    0002H

?PR?CHECK_MATRIXKEY_TURN?MATRIX_KEY              -----    -----      -----    -----
  +--> ?PR?READ_PORT?MATRIX_KEY
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?KEY_PRESSED?MATRIX_KEY

?PR?READ_PORT?MATRIX_KEY                         0021H.2  0000H.1    -----    -----

?PR?_DELAY_MS?PUBLIC                             -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2024  11:07:58  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1765H         PUBLIC        main
  C:14DAH         PUBLIC        TIMER0_serve
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:1765H         LINE#         5
  C:1765H         LINE#         6
  C:176EH         LINE#         7
  C:1770H         LINE#         9
  C:1770H         LINE#         10
  C:1773H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_SERVE
  C:14DAH         LINE#         17
  C:14F7H         LINE#         18
  C:14FAH         LINE#         19
  C:14FDH         LINE#         23
  C:150BH         LINE#         25
  -------         ENDPROC       TIMER0_SERVE
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIX_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1753H         PUBLIC        key_pressed
  C:133AH         PUBLIC        check_matrixKey_scan
  D:0059H         PUBLIC        col
  C:15E9H         PUBLIC        read_port
  D:005AH         PUBLIC        key_is_dealed
  C:13B2H         PUBLIC        check_matrixKey_scan_ByTimer
  D:005BH         PUBLIC        turn_state
  C:15B3H         PUBLIC        check_matrixKey_turn
  D:005CH         PUBLIC        row
  D:005DH         PUBLIC        key_val
  C:1487H         PUBLIC        check_matrixKey_turn_ByTimer
  -------         PROC          READ_PORT
  B:0021H.2       SYMBOL        state
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:15E9H         LINE#         31
  C:15E9H         LINE#         33
  C:15F1H         LINE#         34
  C:15F4H         LINE#         36
  C:1608H         LINE#         38
  C:160BH         LINE#         40
  C:160EH         LINE#         42
  C:1611H         LINE#         44
  C:1614H         LINE#         46
  C:1617H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2024  11:07:58  PAGE 5


  C:1619H         LINE#         49
  C:1619H         LINE#         50
  -------         ENDPROC       READ_PORT
  -------         PROC          KEY_PRESSED
  C:1753H         LINE#         59
  C:1753H         LINE#         61
  C:1756H         LINE#         63
  C:1764H         LINE#         64
  -------         ENDPROC       KEY_PRESSED
  -------         PROC          CHECK_MATRIXKEY_TURN
  C:15B3H         LINE#         73
  C:15B3H         LINE#         75
  C:15B6H         LINE#         77
  C:15BDH         LINE#         79
  C:15C6H         LINE#         81
  C:15D4H         LINE#         84
  C:15D7H         LINE#         86
  C:15DEH         LINE#         88
  C:15E8H         LINE#         90
  -------         ENDPROC       CHECK_MATRIXKEY_TURN
  -------         PROC          CHECK_MATRIXKEY_SCAN
  -------         DO            
  D:0073H         SYMBOL        i
  -------         ENDDO         
  C:133AH         LINE#         98
  C:133AH         LINE#         100
  C:133DH         LINE#         101
  C:134DH         LINE#         102
  C:1354H         LINE#         104
  C:1368H         LINE#         105
  C:1384H         LINE#         106
  C:138CH         LINE#         107
  C:1392H         LINE#         108
  C:1399H         LINE#         109
  C:13A8H         LINE#         110
  C:13A8H         LINE#         111
  C:13B1H         LINE#         112
  -------         ENDPROC       CHECK_MATRIXKEY_SCAN
  -------         PROC          CHECK_MATRIXKEY_TURN_BYTIMER
  -------         DO            
  D:0056H         SYMBOL        counter
  -------         ENDDO         
  C:1487H         LINE#         120
  C:1487H         LINE#         122
  C:1493H         LINE#         123
  C:1493H         LINE#         125
  C:1496H         LINE#         127
  C:149DH         LINE#         129
  C:14A6H         LINE#         131
  C:14B1H         LINE#         132
  C:14B2H         LINE#         133
  C:14B2H         LINE#         134
  C:14B4H         LINE#         136
  C:14BBH         LINE#         137
  C:14BEH         LINE#         138
  C:14C1H         LINE#         139
  C:14C1H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2024  11:07:58  PAGE 6


  C:14C2H         LINE#         141
  C:14C2H         LINE#         143
  C:14C5H         LINE#         145
  C:14CCH         LINE#         147
  C:14D6H         LINE#         149
  C:14D9H         LINE#         150
  C:14D9H         LINE#         151
  C:14D9H         LINE#         152
  -------         ENDPROC       CHECK_MATRIXKEY_TURN_BYTIMER
  -------         PROC          CHECK_MATRIXKEY_SCAN_BYTIMER
  -------         DO            
  D:0057H         SYMBOL        i
  D:0058H         SYMBOL        counter
  -------         ENDDO         
  C:13B2H         LINE#         161
  C:13B2H         LINE#         165
  C:13B6H         LINE#         166
  C:13BBH         LINE#         167
  C:13BEH         LINE#         168
  C:13C5H         LINE#         169
  C:13D4H         LINE#         170
  C:13D4H         LINE#         171
  C:13D6H         LINE#         172
  C:13D6H         LINE#         173
  C:13D7H         LINE#         174
  C:13E7H         LINE#         175
  C:13EEH         LINE#         177
  C:140AH         LINE#         178
  C:1418H         LINE#         180
  C:141AH         LINE#         181
  C:1424H         LINE#         182
  C:1424H         LINE#         183
  -------         ENDPROC       CHECK_MATRIXKEY_SCAN_BYTIMER
  -------         ENDMOD        MATRIX_KEY

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1775H         PUBLIC        _delay_10us
  C:164BH         PUBLIC        _float2String
  C:16E6H         PUBLIC        _delay_ms
  C:161AH         PUBLIC        _int2String
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        t
  C:1775H         LINE#         15
  C:1775H         LINE#         16
  C:177FH         LINE#         17
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t
  C:16E6H         LINE#         25
  C:16EAH         LINE#         26
  C:16F4H         LINE#         27
  C:16FBH         LINE#         28
  C:16FDH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _INT2STRING
  D:0022H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2024  11:07:58  PAGE 7


  B:0020H.0       SYMBOL        sign
  -------         DO            
  D:0008H         SYMBOL        str
  -------         ENDDO         
  C:161AH         LINE#         38
  C:161EH         LINE#         42
  C:1621H         LINE#         43
  C:162AH         LINE#         44
  C:162CH         LINE#         45
  C:1644H         LINE#         46
  C:1644H         LINE#         48
  C:164AH         LINE#         49
  -------         ENDPROC       _INT2STRING
  -------         PROC          _FLOAT2STRING
  D:006AH         SYMBOL        num
  D:006EH         SYMBOL        len
  -------         DO            
  D:0010H         SYMBOL        str
  -------         ENDDO         
  C:164BH         LINE#         58
  C:1653H         LINE#         61
  C:1673H         LINE#         63
  C:1679H         LINE#         64
  -------         ENDPROC       _FLOAT2STRING
  -------         ENDMOD        PUBLIC

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:16A1H         PUBLIC        _smg_showInt
  C:0F2CH         PUBLIC        _parse_data
  C:12B9H         PUBLIC        _smg_showString_Bytimer
  C:1715H         PUBLIC        _select_38
  C:1037H         PUBLIC        _smg_showFloat
  C:1526H         PUBLIC        _smg_showString
  C:16FEH         PUBLIC        _smg_showChar
  B:00A0H.2       PUBLIC        A1
  B:00A0H.3       PUBLIC        A2
  C:16C8H         PUBLIC        smgduan
  B:00A0H.4       PUBLIC        A3
  C:1425H         PUBLIC        _smg_flush_Bydelay
  -------         PROC          _SELECT_38
  D:0007H         SYMBOL        pos
  -------         DO            
  D:0007H         SYMBOL        temp_pos
  -------         ENDDO         
  C:1715H         LINE#         31
  C:1715H         LINE#         32
  C:171AH         LINE#         33
  C:171DH         LINE#         34
  C:1721H         LINE#         35
  C:1724H         LINE#         36
  C:1727H         LINE#         37
  C:172AH         LINE#         38
  -------         ENDPROC       _SELECT_38
  -------         PROC          _PARSE_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2024  11:07:58  PAGE 8


  D:0007H         SYMBOL        dat
  C:0F2CH         LINE#         46
  C:0F2CH         LINE#         47
  C:0FC7H         LINE#         48
  C:0FC7H         LINE#         49
  C:0FC7H         LINE#         50
  C:0FC7H         LINE#         51
  C:0FC7H         LINE#         52
  C:0FC7H         LINE#         53
  C:0FC7H         LINE#         54
  C:0FC7H         LINE#         55
  C:0FC7H         LINE#         56
  C:0FC7H         LINE#         57
  C:0FCEH         LINE#         58
  C:0FCEH         LINE#         59
  C:0FD3H         LINE#         60
  C:0FD3H         LINE#         61
  C:0FD8H         LINE#         62
  C:0FD8H         LINE#         63
  C:0FDDH         LINE#         64
  C:0FDDH         LINE#         65
  C:0FE2H         LINE#         66
  C:0FE2H         LINE#         67
  C:0FE7H         LINE#         68
  C:0FE7H         LINE#         69
  C:0FECH         LINE#         70
  C:0FECH         LINE#         71
  C:0FF1H         LINE#         72
  C:0FF1H         LINE#         73
  C:0FF6H         LINE#         74
  C:0FF6H         LINE#         75
  C:0FFBH         LINE#         76
  C:0FFBH         LINE#         77
  C:1000H         LINE#         78
  C:1000H         LINE#         79
  C:1005H         LINE#         80
  C:1005H         LINE#         81
  C:100AH         LINE#         82
  C:100AH         LINE#         83
  C:100FH         LINE#         84
  C:100FH         LINE#         85
  C:1014H         LINE#         86
  C:1014H         LINE#         87
  C:1019H         LINE#         88
  C:1019H         LINE#         89
  C:101EH         LINE#         90
  C:101EH         LINE#         91
  C:1023H         LINE#         92
  C:1023H         LINE#         93
  C:1028H         LINE#         94
  C:1028H         LINE#         95
  C:102DH         LINE#         96
  C:1034H         LINE#         97
  C:1036H         LINE#         98
  C:1036H         LINE#         99
  -------         ENDPROC       _PARSE_DATA
  -------         PROC          _SMG_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2024  11:07:58  PAGE 9


  D:0005H         SYMBOL        dat
  D:0006H         SYMBOL        pos
  B:0020H.0       SYMBOL        flag
  C:16FEH         LINE#         109
  C:1702H         LINE#         111
  C:1707H         LINE#         113
  C:170EH         LINE#         115
  C:1714H         LINE#         116
  -------         ENDPROC       _SMG_SHOWCHAR
  -------         PROC          _SMG_FLUSH_BYDELAY
  D:001AH         SYMBOL        dat
  D:001DH         SYMBOL        pos
  D:001EH         SYMBOL        dot
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:1425H         LINE#         134
  C:142DH         LINE#         137
  C:144EH         LINE#         139
  C:1451H         LINE#         140
  C:1453H         LINE#         141
  C:1455H         LINE#         142
  C:1455H         LINE#         144
  C:1478H         LINE#         146
  C:147FH         LINE#         148
  C:1482H         LINE#         149
  C:1486H         LINE#         150
  -------         ENDPROC       _SMG_FLUSH_BYDELAY
  -------         PROC          _SMG_SHOWSTRING
  D:005EH         SYMBOL        dat
  D:0061H         SYMBOL        pos
  -------         DO            
  D:0062H         SYMBOL        i
  D:0063H         SYMBOL        dot
  -------         ENDDO         
  C:1526H         LINE#         160
  C:152EH         LINE#         161
  C:1533H         LINE#         163
  C:1545H         LINE#         164
  C:1549H         LINE#         165
  C:154BH         LINE#         166
  C:154DH         LINE#         168
  C:1561H         LINE#         170
  -------         ENDPROC       _SMG_SHOWSTRING
  -------         PROC          _SMG_SHOWINT
  D:0006H         SYMBOL        dat
  D:0074H         SYMBOL        pos
  -------         DO            
  X:000AH         SYMBOL        temp
  -------         ENDDO         
  C:16A1H         LINE#         181
  C:16A3H         LINE#         183
  C:16B9H         LINE#         184
  -------         ENDPROC       _SMG_SHOWINT
  -------         PROC          _SMG_SHOWFLOAT
  D:0064H         SYMBOL        dat
  D:0068H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2024  11:07:58  PAGE 10


  D:0069H         SYMBOL        pos
  -------         DO            
  X:0000H         SYMBOL        temp
  D:0006H         SYMBOL        dat_now
  -------         ENDDO         
  C:1037H         LINE#         196
  C:103FH         LINE#         199
  C:10A6H         LINE#         200
  C:10BCH         LINE#         201
  -------         ENDPROC       _SMG_SHOWFLOAT
  -------         PROC          _SMG_SHOWSTRING_BYTIMER
  D:0022H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0042H         SYMBOL        smg_counter
  D:0043H         SYMBOL        dot_counter
  D:0044H         SYMBOL        dot_port
  D:0025H         SYMBOL        temp
  -------         ENDDO         
  C:12B9H         LINE#         216
  C:12BFH         LINE#         223
  C:12C2H         LINE#         226
  C:12D4H         LINE#         228
  C:12DBH         LINE#         230
  C:12DDH         LINE#         232
  C:12E0H         LINE#         234
  C:12E0H         LINE#         236
  C:12E8H         LINE#         238
  C:12F7H         LINE#         241
  C:131DH         LINE#         243
  C:1320H         LINE#         245
  C:1324H         LINE#         247
  C:1327H         LINE#         248
  C:1328H         LINE#         250
  C:1337H         LINE#         251
  C:1337H         LINE#         253
  C:1337H         LINE#         254
  C:1339H         LINE#         255
  C:1339H         LINE#         256
  -------         ENDPROC       _SMG_SHOWSTRING_BYTIMER
  -------         ENDMOD        SMG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:10E5H         PUBLIC        _TIMERx_init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  -------         PROC          _TIMERX_INIT
  D:0007H         SYMBOL        x
  D:0040H         SYMBOL        num
  C:10E5H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2024  11:07:58  PAGE 11


  C:10E9H         LINE#         19
  C:10F3H         LINE#         20
  C:10F3H         LINE#         22
  C:10F6H         LINE#         24
  C:111BH         LINE#         25
  C:113EH         LINE#         27
  C:1140H         LINE#         28
  C:1142H         LINE#         31
  C:1143H         LINE#         32
  C:1143H         LINE#         34
  C:1146H         LINE#         36
  C:116BH         LINE#         37
  C:118EH         LINE#         39
  C:1190H         LINE#         40
  C:1192H         LINE#         43
  C:1192H         LINE#         44
  C:1192H         LINE#         45
  -------         ENDPROC       _TIMERX_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:020EH         PUBLIC        ?C?FPCMP
  C:020CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:028FH         PUBLIC        ?C?FCASTC
  C:028AH         PUBLIC        ?C?FCASTI
  C:0285H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02C3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0024H         PUBLIC        ?_PRINTF?BYTE
  D:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:08D3H         PUBLIC        _PRINTF
  C:08CDH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        POW
  D:004CH         PUBLIC        ?_pow?BYTE
  C:0E15H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2024  11:07:58  PAGE 12


  C:0344H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:035EH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FPROUND
  C:036FH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:039EH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:11CBH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0D14H         PUBLIC        _LOG
  C:0D10H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:04A4H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0571H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05FEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0617H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0644H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:156FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0656H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0664H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2024  11:07:58  PAGE 13


  C:0674H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0684H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0694H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:167AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCPY
  C:0786H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:172BH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?ULDIV
  C:07DFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_MATRIXKEY_SCAN?MATRIX_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_MATRIXKEY_TURN_BYTIMER?MATRIX_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_MATRIXKEY_SCAN_BYTIMER?MATRIX_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOAT2STRING?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMG_SHOWINT?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMG_SHOWFLOAT?SMG

Program Size: data=117.4 xdata=19 code=6019
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
