BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/29/2025  11:46:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\led.obj, .\Objects\key.obj, .\Objects\smg.obj, .\Objects
>> \public.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\led.obj (LED)
  .\Objects\key.obj (KEY)
  .\Objects\smg.obj (SMG)
  .\Objects\public.obj (PUBLIC)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?SMG
            DATA    0012H     0006H     UNIT         ?DT?_SMG_SHOWFLOAT?SMG
            DATA    0018H     0005H     UNIT         ?DT?KEY
            DATA    001DH     0003H     UNIT         ?DT?_LED_STREAM?LED
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_INT2STRING?PUBLIC
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0024H     UNIT         _DATA_GROUP_
            DATA    0046H     0005H     UNIT         ?DT?_FLOAT2STRING?PUBLIC
            DATA    004BH     0004H     UNIT         ?DT?_SMG_SHOWSTRING_BYTIMER?SMG
            DATA    004FH     0003H     UNIT         ?DT?_LED_RUN?LED
            DATA    0052H     0003H     UNIT         ?DT?LED
            DATA    0055H     0002H     UNIT         ?DT?_INT2STRING?PUBLIC
            DATA    0057H     0001H     UNIT         ?DT?_SMG_SHOWINT?SMG
            IDATA   0058H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:46:50  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         ?XD?_FLOAT2STRING?PUBLIC
            XDATA   000AH     0008H     UNIT         ?XD?_INT2STRING?PUBLIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0656H     UNIT         ?C?LIB_CODE
            CODE    0659H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AC8H     010BH     UNIT         ?PR?_PARSE_DATA?SMG
            CODE    0BD3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C5FH     0081H     UNIT         ?PR?_SMG_SHOWSTRING_BYTIMER?SMG
            CODE    0CE0H     0062H     UNIT         ?PR?_SMG_FLUSH_BYDELAY?SMG
            CODE    0D42H     005BH     UNIT         ?PR?SCAN_KEY?KEY
            CODE    0D9DH     0049H     UNIT         ?PR?_SMG_SHOWSTRING?SMG
            CODE    0DE6H     003BH     UNIT         ?PR?CHECK_KEY?KEY
            CODE    0E21H     0033H     UNIT         ?PR?KEY4_PRESSED?KEY
            CODE    0E54H     0032H     UNIT         ?PR?_LED_STREAM?LED
            CODE    0E86H     0031H     UNIT         ?PR?_INT2STRING?PUBLIC
            CODE    0EB7H     002FH     UNIT         ?PR?_FLOAT2STRING?PUBLIC
            CODE    0EE6H     002CH     UNIT         ?PR?LED_RUN_BYTIMER?LED
            CODE    0F12H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F39H     0026H     UNIT         ?PR?_LED_RUN?LED
            CODE    0F5FH     001FH     UNIT         ?PR?LED_STREAM_BYTIMER?LED
            CODE    0F7EH     001FH     UNIT         ?CO?SMG
            CODE    0F9DH     001DH     UNIT         ?PR?KEY_UNPRESS?KEY
            CODE    0FBAH     0018H     UNIT         ?PR?_LED_TURN?LED
            CODE    0FD2H     0018H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0FEAH     0017H     UNIT         ?C_INITSEG
            CODE    1001H     0017H     UNIT         ?PR?_SMG_SHOWCHAR?SMG
            CODE    1018H     0017H     UNIT         ?PR?_SMG_SHOWINT?SMG
            CODE    102FH     0016H     UNIT         ?PR?_SELECT_38?SMG
            CODE    1045H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    105AH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    106BH     0011H     UNIT         ?PR?_LED_ON?LED
            CODE    107CH     0010H     UNIT         ?PR?_LED_OFF?LED
            CODE    108CH     000FH     UNIT         ?PR?KEY4_UNPRESSED?KEY
            CODE    109BH     000EH     UNIT         ?PR?KEY1_PRESSED?KEY
            CODE    10A9H     000EH     UNIT         ?PR?KEY3_PRESSED?KEY
            CODE    10B7H     000EH     UNIT         ?PR?KEY2_UNPRESSED?KEY
            CODE    10C5H     000BH     UNIT         ?PR?_SMG_SHOWFLOAT?SMG
            CODE    10D0H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    10DBH     000BH     UNIT         ?CO?PUBLIC
            CODE    10E6H     0003H     UNIT         ?PR?KEY3_UNPRESSED?KEY
            CODE    10E9H     0003H     UNIT         ?CO?KEY
            CODE    10ECH     0001H     UNIT         ?PR?KEY2_PRESSED?KEY
            CODE    10EDH     0001H     UNIT         ?PR?KEY1_UNPRESSED?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:46:50  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?_SMG_SHOWCHAR?SMG
  +--> ?PR?SCAN_KEY?KEY
  +--> ?PR?CHECK_KEY?KEY

?PR?_SMG_SHOWCHAR?SMG                   0020H.0  0000H.1    -----    -----
  +--> ?PR?_SELECT_38?SMG
  +--> ?PR?_PARSE_DATA?SMG

?PR?_PARSE_DATA?SMG                     -----    -----      -----    -----
  +--> ?CO?SMG

?PR?SCAN_KEY?KEY                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_DELAY_MS?PUBLIC                    -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?CHECK_KEY?KEY                       -----    -----      -----    -----
  +--> ?PR?KEY_UNPRESS?KEY
  +--> ?PR?KEY1_PRESSED?KEY
  +--> ?PR?KEY2_PRESSED?KEY
  +--> ?PR?KEY3_PRESSED?KEY
  +--> ?PR?KEY4_PRESSED?KEY

?PR?KEY_UNPRESS?KEY                     -----    -----      -----    -----
  +--> ?PR?KEY1_UNPRESSED?KEY
  +--> ?PR?KEY2_UNPRESSED?KEY
  +--> ?PR?KEY3_UNPRESSED?KEY
  +--> ?PR?KEY4_UNPRESSED?KEY

?PR?KEY2_UNPRESSED?KEY                  -----    -----      -----    -----
  +--> ?PR?_SMG_SHOWCHAR?SMG
  +--> ?PR?_LED_TURN?LED

?PR?_LED_TURN?LED                       -----    -----      -----    -----
  +--> ?PR?_LED_ON?LED
  +--> ?PR?_LED_OFF?LED

?PR?KEY3_UNPRESSED?KEY                  -----    -----      -----    -----
  +--> ?PR?KEY3_PRESSED?KEY

?PR?KEY3_PRESSED?KEY                    -----    -----      -----    -----
  +--> ?PR?_SMG_SHOWCHAR?SMG
  +--> ?PR?_LED_TURN?LED

?PR?KEY4_UNPRESSED?KEY                  -----    -----      -----    -----
  +--> ?PR?_SMG_SHOWCHAR?SMG

?PR?KEY1_PRESSED?KEY                    -----    -----      -----    -----
  +--> ?PR?_SMG_SHOWCHAR?SMG
  +--> ?PR?_LED_TURN?LED

?PR?KEY4_PRESSED?KEY                    -----    -----      0022H    0008H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:46:50  PAGE 4


  +--> ?CO?KEY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SMG_SHOWSTRING?SMG

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    002AH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SMG_SHOWSTRING?SMG                 -----    -----      002AH    0006H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SMG_FLUSH_BYDELAY?SMG

?PR?_SMG_FLUSH_BYDELAY?SMG              -----    -----      0030H    0006H
  +--> ?PR?_SMG_SHOWCHAR?SMG
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:105AH         PUBLIC        main
  -------         PROC          MAIN
  C:105AH         LINE#         14
  C:105AH         LINE#         15
  C:1063H         LINE#         16
  C:1063H         LINE#         18
  C:1066H         LINE#         20
  C:1069H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0054H         PUBLIC        flag_led_stream
  C:0E54H         PUBLIC        _led_stream
  C:0EE6H         PUBLIC        led_run_byTimer
  C:107CH         PUBLIC        _led_off
  C:0FBAH         PUBLIC        _led_turn
  C:0F5FH         PUBLIC        led_stream_byTimer
  C:0F39H         PUBLIC        _led_run
  C:106BH         PUBLIC        _led_on
  -------         PROC          _LED_ON
  D:0007H         SYMBOL        pos
  C:106BH         LINE#         19
  C:106BH         LINE#         20
  C:107BH         LINE#         21
  -------         ENDPROC       _LED_ON
  -------         PROC          _LED_OFF
  D:0007H         SYMBOL        pos
  C:107CH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:46:50  PAGE 5


  C:107CH         LINE#         30
  C:108BH         LINE#         31
  -------         ENDPROC       _LED_OFF
  -------         PROC          _LED_TURN
  D:0007H         SYMBOL        pos
  -------         DO            
  D:0006H         SYMBOL        port
  -------         ENDDO         
  C:0FBAH         LINE#         39
  C:0FBAH         LINE#         41
  C:0FC9H         LINE#         42
  C:0FCBH         LINE#         43
  C:0FCEH         LINE#         44
  C:0FCEH         LINE#         45
  C:0FD1H         LINE#         46
  C:0FD1H         LINE#         47
  -------         ENDPROC       _LED_TURN
  -------         PROC          _LED_STREAM
  D:001DH         SYMBOL        time
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0E54H         LINE#         55
  C:0E58H         LINE#         57
  C:0E5BH         LINE#         58
  C:0E62H         LINE#         59
  C:0E69H         LINE#         60
  C:0E72H         LINE#         63
  C:0E75H         LINE#         64
  C:0E7CH         LINE#         65
  C:0E85H         LINE#         66
  -------         ENDPROC       _LED_STREAM
  -------         PROC          _LED_RUN
  D:004FH         SYMBOL        time
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:0F39H         LINE#         74
  C:0F3DH         LINE#         76
  C:0F40H         LINE#         77
  C:0F47H         LINE#         78
  C:0F4EH         LINE#         79
  C:0F55H         LINE#         80
  C:0F5EH         LINE#         81
  -------         ENDPROC       _LED_RUN
  -------         PROC          LED_STREAM_BYTIMER
  -------         DO            
  D:0052H         SYMBOL        pos
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F5FH         LINE#         90
  C:0F5FH         LINE#         94
  C:0F66H         LINE#         97
  C:0F69H         LINE#         99
  C:0F6BH         LINE#         100
  C:0F71H         LINE#         101
  C:0F76H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:46:50  PAGE 6


  C:0F76H         LINE#         103
  C:0F7BH         LINE#         104
  C:0F7DH         LINE#         105
  C:0F7DH         LINE#         106
  -------         ENDPROC       LED_STREAM_BYTIMER
  -------         PROC          LED_RUN_BYTIMER
  -------         DO            
  D:0053H         SYMBOL        pos
  -------         ENDDO         
  C:0EE6H         LINE#         114
  C:0EE6H         LINE#         117
  C:0EF3H         LINE#         118
  C:0EF6H         LINE#         119
  C:0EFBH         LINE#         120
  C:0F00H         LINE#         121
  C:0F02H         LINE#         122
  C:0F03H         LINE#         123
  C:0F0AH         LINE#         124
  C:0F0FH         LINE#         125
  C:0F11H         LINE#         126
  C:0F11H         LINE#         127
  -------         ENDPROC       LED_RUN_BYTIMER
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DE6H         PUBLIC        check_key
  C:10EDH         PUBLIC        key1_unpressed
  C:10B7H         PUBLIC        key2_unpressed
  C:10E6H         PUBLIC        key3_unpressed
  C:108CH         PUBLIC        key4_unpressed
  C:0F9DH         PUBLIC        key_unpress
  D:0019H         PUBLIC        key_state
  D:001AH         PUBLIC        num
  C:0D42H         PUBLIC        scan_key
  C:109BH         PUBLIC        key1_pressed
  C:10ECH         PUBLIC        key2_pressed
  C:10A9H         PUBLIC        key3_pressed
  C:0E21H         PUBLIC        key4_pressed
  D:001CH         PUBLIC        key_pre_state
  B:00B0H.1       PUBLIC        key1
  B:00B0H.0       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  -------         PROC          KEY1_PRESSED
  C:109BH         LINE#         24
  C:109BH         LINE#         25
  C:10A4H         LINE#         26
  -------         ENDPROC       KEY1_PRESSED
  -------         PROC          KEY2_PRESSED
  C:10ECH         LINE#         34
  C:10ECH         LINE#         36
  -------         ENDPROC       KEY2_PRESSED
  -------         PROC          KEY3_PRESSED
  C:10A9H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:46:50  PAGE 7


  C:10A9H         LINE#         44
  C:10B2H         LINE#         45
  -------         ENDPROC       KEY3_PRESSED
  -------         PROC          KEY4_PRESSED
  -------         DO            
  D:0022H         SYMBOL        str
  -------         ENDDO         
  C:0E21H         LINE#         54
  C:0E21H         LINE#         56
  C:0E29H         LINE#         57
  C:0E49H         LINE#         58
  -------         ENDPROC       KEY4_PRESSED
  -------         PROC          KEY1_UNPRESSED
  C:10EDH         LINE#         66
  C:10EDH         LINE#         68
  -------         ENDPROC       KEY1_UNPRESSED
  -------         PROC          KEY2_UNPRESSED
  C:10B7H         LINE#         75
  C:10B7H         LINE#         76
  C:10C0H         LINE#         77
  -------         ENDPROC       KEY2_UNPRESSED
  -------         PROC          KEY3_UNPRESSED
  C:10E6H         LINE#         85
  C:10E6H         LINE#         86
  -------         ENDPROC       KEY3_UNPRESSED
  -------         PROC          KEY4_UNPRESSED
  C:108CH         LINE#         94
  C:108CH         LINE#         95
  C:1095H         LINE#         96
  C:109AH         LINE#         97
  -------         ENDPROC       KEY4_UNPRESSED
  -------         PROC          KEY_UNPRESS
  C:0F9DH         LINE#         108
  C:0F9DH         LINE#         109
  C:0FADH         LINE#         110
  C:0FADH         LINE#         111
  C:0FB0H         LINE#         112
  C:0FB3H         LINE#         113
  C:0FB6H         LINE#         114
  C:0FB9H         LINE#         115
  C:0FB9H         LINE#         116
  -------         ENDPROC       KEY_UNPRESS
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0018H         SYMBOL        flag
  -------         ENDDO         
  C:0D42H         LINE#         124
  C:0D42H         LINE#         128
  C:0D52H         LINE#         129
  C:0D55H         LINE#         130
  C:0D5BH         LINE#         132
  C:0D62H         LINE#         133
  C:0D69H         LINE#         134
  C:0D70H         LINE#         135
  C:0D83H         LINE#         139
  C:0D86H         LINE#         140
  C:0D8DH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:46:50  PAGE 8


  C:0D9CH         LINE#         142
  C:0D9CH         LINE#         143
  -------         ENDPROC       SCAN_KEY
  -------         PROC          CHECK_KEY
  C:0DE6H         LINE#         152
  C:0DE6H         LINE#         153
  C:0DF8H         LINE#         154
  C:0DF8H         LINE#         156
  C:0DFBH         LINE#         158
  C:0DFEH         LINE#         159
  C:0DFFH         LINE#         161
  C:0DFFH         LINE#         163
  C:0E02H         LINE#         165
  C:0E05H         LINE#         166
  C:0E08H         LINE#         167
  C:0E08H         LINE#         169
  C:0E08H         LINE#         171
  C:0E0BH         LINE#         173
  C:0E0EH         LINE#         174
  C:0E11H         LINE#         175
  C:0E11H         LINE#         177
  C:0E11H         LINE#         179
  C:0E14H         LINE#         181
  C:0E17H         LINE#         182
  C:0E1AH         LINE#         183
  C:0E1AH         LINE#         185
  C:0E1AH         LINE#         187
  C:0E1DH         LINE#         188
  C:0E1DH         LINE#         189
  C:0E20H         LINE#         190
  C:0E20H         LINE#         192
  C:0E20H         LINE#         194
  C:0E20H         LINE#         195
  C:0E20H         LINE#         196
  -------         ENDPROC       CHECK_KEY
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1018H         PUBLIC        _smg_showInt
  C:0AC8H         PUBLIC        _parse_data
  C:0C5FH         PUBLIC        _smg_showString_Bytimer
  C:102FH         SYMBOL        _select_38
  C:10C5H         PUBLIC        _smg_showFloat
  C:0D9DH         PUBLIC        _smg_showString
  C:1001H         PUBLIC        _smg_showChar
  B:00A0H.2       PUBLIC        A1
  B:00A0H.3       PUBLIC        A2
  C:0F7FH         PUBLIC        smgduan
  B:00A0H.4       PUBLIC        A3
  C:0CE0H         PUBLIC        _smg_flush_Bydelay
  -------         PROC          _SELECT_38
  D:0007H         SYMBOL        pos
  -------         DO            
  D:0007H         SYMBOL        temp_pos
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:46:50  PAGE 9


  -------         ENDDO         
  C:102FH         LINE#         31
  C:102FH         LINE#         32
  C:1034H         LINE#         33
  C:1037H         LINE#         34
  C:103BH         LINE#         35
  C:103EH         LINE#         36
  C:1041H         LINE#         37
  C:1044H         LINE#         38
  -------         ENDPROC       _SELECT_38
  -------         PROC          _PARSE_DATA
  D:0007H         SYMBOL        dat
  C:0AC8H         LINE#         46
  C:0AC8H         LINE#         47
  C:0B63H         LINE#         48
  C:0B63H         LINE#         49
  C:0B63H         LINE#         50
  C:0B63H         LINE#         51
  C:0B63H         LINE#         52
  C:0B63H         LINE#         53
  C:0B63H         LINE#         54
  C:0B63H         LINE#         55
  C:0B63H         LINE#         56
  C:0B63H         LINE#         57
  C:0B6AH         LINE#         58
  C:0B6AH         LINE#         59
  C:0B6FH         LINE#         60
  C:0B6FH         LINE#         61
  C:0B74H         LINE#         62
  C:0B74H         LINE#         63
  C:0B79H         LINE#         64
  C:0B79H         LINE#         65
  C:0B7EH         LINE#         66
  C:0B7EH         LINE#         67
  C:0B83H         LINE#         68
  C:0B83H         LINE#         69
  C:0B88H         LINE#         70
  C:0B88H         LINE#         71
  C:0B8DH         LINE#         72
  C:0B8DH         LINE#         73
  C:0B92H         LINE#         74
  C:0B92H         LINE#         75
  C:0B97H         LINE#         76
  C:0B97H         LINE#         77
  C:0B9CH         LINE#         78
  C:0B9CH         LINE#         79
  C:0BA1H         LINE#         80
  C:0BA1H         LINE#         81
  C:0BA6H         LINE#         82
  C:0BA6H         LINE#         83
  C:0BABH         LINE#         84
  C:0BABH         LINE#         85
  C:0BB0H         LINE#         86
  C:0BB0H         LINE#         87
  C:0BB5H         LINE#         88
  C:0BB5H         LINE#         89
  C:0BBAH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:46:50  PAGE 10


  C:0BBAH         LINE#         91
  C:0BBFH         LINE#         92
  C:0BBFH         LINE#         93
  C:0BC4H         LINE#         94
  C:0BC4H         LINE#         95
  C:0BC9H         LINE#         96
  C:0BD0H         LINE#         97
  C:0BD2H         LINE#         98
  C:0BD2H         LINE#         99
  -------         ENDPROC       _PARSE_DATA
  -------         PROC          _SMG_SHOWCHAR
  D:0005H         SYMBOL        dat
  D:0006H         SYMBOL        pos
  B:0020H.0       SYMBOL        flag
  C:1001H         LINE#         109
  C:1005H         LINE#         111
  C:100AH         LINE#         113
  C:1011H         LINE#         115
  C:1017H         LINE#         116
  -------         ENDPROC       _SMG_SHOWCHAR
  -------         PROC          _SMG_FLUSH_BYDELAY
  D:0030H         SYMBOL        dat
  D:0033H         SYMBOL        pos
  D:0034H         SYMBOL        dot
  -------         DO            
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:0CE0H         LINE#         132
  C:0CE8H         LINE#         135
  C:0D09H         LINE#         137
  C:0D0CH         LINE#         138
  C:0D0EH         LINE#         139
  C:0D10H         LINE#         140
  C:0D10H         LINE#         142
  C:0D33H         LINE#         144
  C:0D3AH         LINE#         146
  C:0D3DH         LINE#         147
  C:0D41H         LINE#         148
  -------         ENDPROC       _SMG_FLUSH_BYDELAY
  -------         PROC          _SMG_SHOWSTRING
  D:002AH         SYMBOL        dat
  D:002DH         SYMBOL        pos
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        dot
  -------         ENDDO         
  C:0D9DH         LINE#         158
  C:0DA5H         LINE#         159
  C:0DAAH         LINE#         161
  C:0DBCH         LINE#         162
  C:0DC0H         LINE#         163
  C:0DC2H         LINE#         164
  C:0DC4H         LINE#         166
  C:0DD8H         LINE#         168
  -------         ENDPROC       _SMG_SHOWSTRING
  -------         PROC          _SMG_SHOWINT
  D:0006H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:46:50  PAGE 11


  D:0057H         SYMBOL        pos
  C:1018H         LINE#         179
  C:101AH         LINE#         180
  -------         ENDPROC       _SMG_SHOWINT
  -------         PROC          _SMG_SHOWFLOAT
  D:0004H         SYMBOL        dat
  D:0016H         SYMBOL        len
  D:0017H         SYMBOL        pos
  C:10C5H         LINE#         195
  C:10C5H         LINE#         196
  -------         ENDPROC       _SMG_SHOWFLOAT
  -------         PROC          _SMG_SHOWSTRING_BYTIMER
  D:004BH         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0008H         SYMBOL        smg_counter
  D:0009H         SYMBOL        dot_counter
  D:000AH         SYMBOL        dot_port
  D:004EH         SYMBOL        temp
  -------         ENDDO         
  C:0C5FH         LINE#         214
  C:0C65H         LINE#         220
  C:0C68H         LINE#         222
  C:0C7AH         LINE#         224
  C:0C81H         LINE#         226
  C:0C83H         LINE#         228
  C:0C86H         LINE#         230
  C:0C86H         LINE#         232
  C:0C8EH         LINE#         234
  C:0C9DH         LINE#         237
  C:0CC3H         LINE#         239
  C:0CC6H         LINE#         241
  C:0CCAH         LINE#         243
  C:0CCDH         LINE#         244
  C:0CCEH         LINE#         246
  C:0CDDH         LINE#         247
  C:0CDDH         LINE#         249
  C:0CDDH         LINE#         250
  C:0CDFH         LINE#         251
  C:0CDFH         LINE#         252
  -------         ENDPROC       _SMG_SHOWSTRING_BYTIMER
  -------         ENDMOD        SMG

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10D0H         PUBLIC        _delay_10us
  C:0EB7H         PUBLIC        _float2String
  C:0FD2H         PUBLIC        _delay_ms
  C:0E86H         PUBLIC        _int2String
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        t
  C:10D0H         LINE#         15
  C:10D0H         LINE#         16
  C:10DAH         LINE#         17
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:46:50  PAGE 12


  C:0FD2H         LINE#         25
  C:0FD6H         LINE#         26
  C:0FE0H         LINE#         27
  C:0FE7H         LINE#         28
  C:0FE9H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _INT2STRING
  D:0055H         SYMBOL        num
  B:0021H.1       SYMBOL        sign
  -------         DO            
  X:000AH         SYMBOL        str
  -------         ENDDO         
  C:0E86H         LINE#         38
  C:0E8AH         LINE#         42
  C:0E98H         LINE#         43
  C:0EB0H         LINE#         45
  C:0EB6H         LINE#         46
  -------         ENDPROC       _INT2STRING
  -------         PROC          _FLOAT2STRING
  D:0046H         SYMBOL        num
  D:004AH         SYMBOL        len
  -------         DO            
  X:0000H         SYMBOL        str
  -------         ENDDO         
  C:0EB7H         LINE#         55
  C:0EBFH         LINE#         58
  C:0EDFH         LINE#         60
  C:0EE5H         LINE#         61
  -------         ENDPROC       _FLOAT2STRING
  -------         ENDMOD        PUBLIC

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:06BBH         PUBLIC        _PRINTF
  C:06B5H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0003H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0032H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:013CH         PUBLIC        ?C?FPADD
  C:0138H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:022DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0336H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:46:50  PAGE 13


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0403H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:048DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:04E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:053AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:054AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F12H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCPY
  C:063CH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:1045H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_STREAM?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_RUN?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_STREAM_BYTIMER?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_RUN_BYTIMER?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMG_SHOWINT?SMG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2025  11:46:50  PAGE 14


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMG_SHOWFLOAT?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMG_SHOWSTRING_BYTIMER?SMG

Program Size: data=88.2 xdata=18 code=4334
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
