BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/01/2024  15:33:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\smg.obj TO .\Objects\project PRINT 
>> (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\smg.obj (SMG)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (POW)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (EXP)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (LOG)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_POW?POW
            DATA    0012H     0006H     UNIT         ?DT?_SMG_SHOWFLOAT?SMG
            DATA    0018H     0004H     UNIT         ?DT?LOG?LOG
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?LOG?LOG
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001FH     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2024  15:33:27  PAGE 2


            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         ?XD?_SMG_SHOWFLOAT?SMG
            XDATA   000AH     0009H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06ACH     UNIT         ?C?LIB_CODE
            CODE    06AFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B1EH     0135H     UNIT         ?PR?LOG?LOG
            CODE    0C53H     0117H     UNIT         ?PR?_POW?POW
            CODE    0D6AH     010BH     UNIT         ?PR?_PARSE_DATA?SMG
            CODE    0E75H     00AEH     UNIT         ?PR?_SMG_SHOWFLOAT?SMG
            CODE    0F23H     009AH     UNIT         ?PR?EXP?EXP
            CODE    0FBDH     0083H     UNIT         ?PR?_SMG_CYCLE?SMG
            CODE    1040H     0049H     UNIT         ?PR?_SMG_SHOWSTRING?SMG
            CODE    1089H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    10B0H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    10D5H     0023H     UNIT         ?PR?_SMG_SHOWINT?SMG
            CODE    10F8H     0021H     UNIT         ?CO?SMG
            CODE    1119H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1131H     0017H     UNIT         ?PR?_SMG_SHOWCHAR?SMG
            CODE    1148H     0016H     UNIT         ?PR?_SELECT_38?SMG
            CODE    115EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1173H     000CH     UNIT         ?C_C51STARTUP
            CODE    117FH     000BH     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    118AH     000BH     UNIT         ?PR?_DELAY_10US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----      0022H    0002H      -----    -----
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SMG_SHOWINT?SMG

?PR?_DELAY_MS?DELAY             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?DELAY

?PR?_SMG_SHOWINT?SMG            -----    -----      0024H    0001H      000AH    0009H
  +--> ?CO?SMG
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SMG_SHOWSTRING?SMG

?PR?PRINTF?PRINTF               0020H.0  0001H.1    0025H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SMG_SHOWSTRING?SMG         -----    -----      0025H    0006H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2024  15:33:27  PAGE 3


  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SMG_CYCLE?SMG

?PR?_SMG_CYCLE?SMG              -----    -----      002BH    0006H      -----    -----
  +--> ?PR?_SMG_SHOWCHAR?SMG
  +--> ?PR?_DELAY_MS?DELAY

?PR?_SMG_SHOWCHAR?SMG           0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_SELECT_38?SMG
  +--> ?PR?_PARSE_DATA?SMG

?PR?_PARSE_DATA?SMG             -----    -----      -----    -----      -----    -----
  +--> ?CO?SMG



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:10B0H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:117FH         PUBLIC        time0_init
  -------         PROC          TIME0_INIT
  C:117FH         LINE#         11
  C:117FH         LINE#         12
  C:1182H         LINE#         13
  C:1187H         LINE#         14
  C:1189H         LINE#         15
  -------         ENDPROC       TIME0_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        num
  -------         ENDDO         
  C:10B0H         LINE#         19
  C:10B0H         LINE#         22
  C:10B3H         LINE#         23
  C:10BAH         LINE#         24
  C:10CAH         LINE#         26
  C:10CAH         LINE#         28
  C:10D3H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:118AH         PUBLIC        _delay_10us
  C:1119H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2024  15:33:27  PAGE 4


  C:118AH         LINE#         15
  C:118AH         LINE#         16
  C:1194H         LINE#         17
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t
  C:1119H         LINE#         25
  C:111DH         LINE#         26
  C:1127H         LINE#         27
  C:112EH         LINE#         28
  C:1130H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:10D5H         PUBLIC        _smg_showInt
  C:0D6AH         PUBLIC        _parse_data
  C:0FBDH         PUBLIC        _smg_cycle
  C:1148H         PUBLIC        _select_38
  C:0E75H         PUBLIC        _smg_showFloat
  C:1040H         PUBLIC        _smg_showString
  C:1131H         PUBLIC        _smg_showChar
  B:00A0H.2       PUBLIC        A1
  B:00A0H.3       PUBLIC        A2
  C:10FBH         PUBLIC        smgduan
  B:00A0H.4       PUBLIC        A3
  -------         PROC          _SELECT_38
  D:0007H         SYMBOL        pos
  -------         DO            
  D:0007H         SYMBOL        temp_pos
  -------         ENDDO         
  C:1148H         LINE#         32
  C:1148H         LINE#         33
  C:114DH         LINE#         34
  C:1150H         LINE#         35
  C:1154H         LINE#         36
  C:1157H         LINE#         37
  C:115AH         LINE#         38
  C:115DH         LINE#         39
  -------         ENDPROC       _SELECT_38
  -------         PROC          _PARSE_DATA
  D:0007H         SYMBOL        dat
  C:0D6AH         LINE#         47
  C:0D6AH         LINE#         48
  C:0E05H         LINE#         49
  C:0E05H         LINE#         50
  C:0E05H         LINE#         51
  C:0E05H         LINE#         52
  C:0E05H         LINE#         53
  C:0E05H         LINE#         54
  C:0E05H         LINE#         55
  C:0E05H         LINE#         56
  C:0E05H         LINE#         57
  C:0E05H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2024  15:33:27  PAGE 5


  C:0E0CH         LINE#         59
  C:0E0CH         LINE#         60
  C:0E11H         LINE#         61
  C:0E11H         LINE#         62
  C:0E16H         LINE#         63
  C:0E16H         LINE#         64
  C:0E1BH         LINE#         65
  C:0E1BH         LINE#         66
  C:0E20H         LINE#         67
  C:0E20H         LINE#         68
  C:0E25H         LINE#         69
  C:0E25H         LINE#         70
  C:0E2AH         LINE#         71
  C:0E2AH         LINE#         72
  C:0E2FH         LINE#         73
  C:0E2FH         LINE#         74
  C:0E34H         LINE#         75
  C:0E34H         LINE#         76
  C:0E39H         LINE#         77
  C:0E39H         LINE#         78
  C:0E3EH         LINE#         79
  C:0E3EH         LINE#         80
  C:0E43H         LINE#         81
  C:0E43H         LINE#         82
  C:0E48H         LINE#         83
  C:0E48H         LINE#         84
  C:0E4DH         LINE#         85
  C:0E4DH         LINE#         86
  C:0E52H         LINE#         87
  C:0E52H         LINE#         88
  C:0E57H         LINE#         89
  C:0E57H         LINE#         90
  C:0E5CH         LINE#         91
  C:0E5CH         LINE#         92
  C:0E61H         LINE#         93
  C:0E61H         LINE#         94
  C:0E66H         LINE#         95
  C:0E66H         LINE#         96
  C:0E6BH         LINE#         97
  C:0E72H         LINE#         98
  C:0E74H         LINE#         99
  C:0E74H         LINE#         100
  -------         ENDPROC       _PARSE_DATA
  -------         PROC          _SMG_SHOWCHAR
  D:0005H         SYMBOL        dat
  D:0006H         SYMBOL        pos
  B:0020H.0       SYMBOL        flag
  C:1131H         LINE#         110
  C:1135H         LINE#         112
  C:113AH         LINE#         114
  C:1141H         LINE#         116
  C:1147H         LINE#         117
  -------         ENDPROC       _SMG_SHOWCHAR
  -------         PROC          _SMG_CYCLE
  D:002BH         SYMBOL        dat
  D:002EH         SYMBOL        pos
  D:002FH         SYMBOL        dot
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2024  15:33:27  PAGE 6


  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0FBDH         LINE#         129
  C:0FC5H         LINE#         132
  C:0FE5H         LINE#         134
  C:0FE8H         LINE#         135
  C:0FEAH         LINE#         136
  C:0FECH         LINE#         137
  C:0FECH         LINE#         138
  C:0FFEH         LINE#         139
  C:1015H         LINE#         140
  C:1017H         LINE#         141
  C:1031H         LINE#         142
  C:1031H         LINE#         143
  C:1038H         LINE#         144
  C:103BH         LINE#         145
  C:103FH         LINE#         146
  -------         ENDPROC       _SMG_CYCLE
  -------         PROC          _SMG_SHOWSTRING
  D:0025H         SYMBOL        dat
  D:0028H         SYMBOL        pos
  -------         DO            
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        dot
  -------         ENDDO         
  C:1040H         LINE#         156
  C:1048H         LINE#         157
  C:104DH         LINE#         159
  C:105FH         LINE#         160
  C:1063H         LINE#         161
  C:1065H         LINE#         162
  C:1067H         LINE#         164
  C:107BH         LINE#         166
  -------         ENDPROC       _SMG_SHOWSTRING
  -------         PROC          _SMG_SHOWINT
  D:0006H         SYMBOL        dat
  D:0024H         SYMBOL        pos
  -------         DO            
  X:000AH         SYMBOL        temp
  -------         ENDDO         
  C:10D5H         LINE#         176
  C:10D7H         LINE#         178
  C:10EDH         LINE#         179
  -------         ENDPROC       _SMG_SHOWINT
  -------         PROC          _SMG_SHOWFLOAT
  D:0012H         SYMBOL        dat
  D:0016H         SYMBOL        len
  D:0017H         SYMBOL        pos
  -------         DO            
  X:0000H         SYMBOL        temp
  D:0006H         SYMBOL        dat_now
  -------         ENDDO         
  C:0E75H         LINE#         191
  C:0E7DH         LINE#         194
  C:0EE4H         LINE#         195
  C:0EFAH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2024  15:33:27  PAGE 7


  -------         ENDPROC       _SMG_SHOWFLOAT
  -------         ENDMOD        SMG

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0203H         PUBLIC        ?C?FPCMP
  C:0201H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0284H         PUBLIC        ?C?FCASTC
  C:027FH         PUBLIC        ?C?FCASTI
  C:027AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02B8H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0025H         PUBLIC        ?_PRINTF?BYTE
  D:0025H         PUBLIC        ?_SPRINTF?BYTE
  C:0711H         PUBLIC        _PRINTF
  C:070BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        POW
  D:0008H         PUBLIC        ?_pow?BYTE
  C:0C53H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0339H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:0353H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FPROUND
  C:0364H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0393H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:0F5BH         PUBLIC        _EXP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2024  15:33:27  PAGE 8


  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0B52H         PUBLIC        _LOG
  C:0B4EH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:0499H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0566H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05F3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:060CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0639H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:064BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0659H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0669H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0679H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0689H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1089H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:115EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMG_SHOWFLOAT?SMG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2024  15:33:27  PAGE 9



Program Size: data=61.2 xdata=19 code=4501
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
