BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/18/2024  19:06:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    001FH     000CH     UNIT         ?C_C51STARTUP
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0003H     UNIT         ?PR?TIMER_T2?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002EH         PUBLIC        timer_T2
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0003H         PUBLIC        main
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  19:06:10  PAGE 2


  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  -------         PROC          MAIN
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0008H         LINE#         16
  C:000BH         LINE#         17
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0014H         LINE#         20
  C:0017H         LINE#         21
  C:0019H         LINE#         22
  C:0019H         LINE#         23
  C:001BH         LINE#         24
  C:001DH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_T2
  C:002EH         LINE#         29
  C:002EH         LINE#         30
  C:0030H         LINE#         31
  -------         ENDPROC       TIMER_T2
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
